
|            ns/build |             build/s |    err% |     total | fitting time
|--------------------:|--------------------:|--------:|----------:|:-------------
|           60,594.58 |           16,503.13 |    0.1% |      0.12 | `F:ℝ²→ℝ², D=16 build`
|           89,153.42 |           11,216.62 |    0.1% |      0.12 | `F:ℝ²→ℝ³, D=16 build`
|        1,508,060.29 |              663.10 |    0.1% |      0.12 | `F:ℝ³→ℝ², D=16 build`
|          235,895.69 |            4,239.16 |    0.1% |      0.12 | `F:ℝ³→ℝ³, D=8 build`
|          312,135.41 |            3,203.74 |    0.1% |      0.12 | `F:ℝ³→ℝ⁴, D=8 build`
|        2,555,243.20 |              391.35 |    0.0% |      0.12 | `F:ℝ⁴→ℝ³, D=8 build`
|        3,372,605.00 |              296.51 |    0.1% |      0.11 | `F:ℝ⁴→ℝ⁴, D=8 build`

|             ns/eval |              eval/s |    err% |     total | throughput (single x)
|--------------------:|--------------------:|--------:|----------:|:----------------------
|               52.26 |       19,133,570.53 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16`
|              112.36 |        8,900,276.55 |    0.1% |      0.24 | `F:ℝ²→ℝ³, D=16`
|            1,289.01 |          775,788.96 |    0.1% |      0.24 | `F:ℝ³→ℝ², D=16`
|              197.15 |        5,072,226.91 |    0.1% |      0.24 | `F:ℝ³→ℝ³, D=8`
|              104.67 |        9,553,609.08 |    0.0% |      0.24 | `F:ℝ³→ℝ⁴, D=8`
|            2,603.93 |          384,035.62 |    0.1% |      0.24 | `F:ℝ⁴→ℝ³, D=8`
|            1,719.58 |          581,536.27 |    0.1% |      0.24 | `F:ℝ⁴→ℝ⁴, D=8`
|               52.27 |       19,132,398.08 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 generic point`
|               52.26 |       19,135,616.01 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 canonical point`
|               52.27 |       19,132,368.45 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 array`
|               92.87 |       10,767,254.04 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 variadic`
|           52,840.90 |           18,924.74 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 manual loop`
|          111,623.91 |            8,958.65 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 canonical batch`
|           52,838.93 |           18,925.44 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 generic loop`
|          113,605.43 |            8,802.40 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 container batch`
