
|               ns/op |                op/s |    err% |     total | benchmark
|--------------------:|--------------------:|--------:|----------:|:----------
|              436.62 |        2,290,328.23 |    0.1% |      0.12 | `float constexpr fit`
|              948.14 |        1,054,691.46 |    0.3% |      0.12 | `float coefficient-count fit`
|            2,301.00 |          434,593.82 |    0.1% |      0.12 | `float eps fit`
|                1.76 |      568,651,975.43 |    1.3% |      0.12 | `float eval`
|                0.26 |    3,899,973,570.44 |    0.0% |      0.12 | `float eval_many`
|              486.68 |        2,054,744.91 |    0.1% |      0.12 | `double constexpr fit`
|            1,089.51 |          917,842.92 |    0.5% |      0.12 | `double coefficient-count fit`
|            2,414.37 |          414,186.43 |    0.3% |      0.12 | `double eps fit`
|                2.05 |      487,841,887.87 |    0.9% |      0.12 | `double eval`
|                0.50 |    1,982,024,824.68 |    0.1% |      0.12 | `double eval_many`
|              585.42 |        1,708,164.81 |    0.1% |      0.12 | `complex<double> constexpr fit`
|            1,389.68 |          719,588.38 |    0.2% |      0.12 | `complex<double> coefficient-count fit`
|            2,854.60 |          350,311.85 |    0.0% |      0.12 | `complex<double> eps fit`
|                2.29 |      436,738,360.13 |    1.1% |      0.12 | `complex<double> eval`
|                1.35 |      741,955,669.73 |    0.0% |      0.12 | `complex<double> eval_many`
|              580.79 |        1,721,787.64 |    0.1% |      0.12 | `complex<float> constexpr fit`
|            1,270.68 |          786,979.13 |    0.0% |      0.12 | `complex<float> coefficient-count fit`
|            2,670.29 |          374,490.66 |    0.1% |      0.12 | `complex<float> eps fit`
|                3.87 |      258,403,210.02 |    0.3% |      0.12 | `complex<float> eval`
|                0.69 |    1,458,334,015.74 |    0.1% |      0.12 | `complex<float> eval_many`
