
|             ns/eval |              eval/s |    err% |     total | poly_eval grouped-function throughput
|--------------------:|--------------------:|--------:|----------:|:--------------------------------------
|                7.54 |      132,576,810.05 |    0.2% |      0.24 | `1 funcs`
|                4.39 |      227,862,600.80 |    0.2% |      0.24 | `1 funcs (non-many)`
|                7.85 |      127,341,312.19 |    0.3% |      0.24 | `2 funcs`
|                9.28 |      107,726,133.19 |    0.3% |      0.24 | `2 funcs (non-many)`
|                8.65 |      115,598,045.29 |    0.2% |      0.24 | `3 funcs`
|               13.42 |       74,526,569.44 |    0.1% |      0.23 | `3 funcs (non-many)`
|                8.99 |      111,241,013.62 |    0.2% |      0.24 | `4 funcs`
|               17.98 |       55,629,304.57 |    0.3% |      0.24 | `4 funcs (non-many)`
|               10.91 |       91,627,176.69 |    0.2% |      0.24 | `5 funcs`
|               21.52 |       46,470,589.22 |    0.2% |      0.24 | `5 funcs (non-many)`
|               10.95 |       91,334,919.95 |    0.3% |      0.24 | `6 funcs`
|               38.19 |       26,183,020.01 |    0.1% |      0.24 | `6 funcs (non-many)`
|               11.79 |       84,791,433.06 |    0.2% |      0.24 | `7 funcs`
|               32.79 |       30,492,899.65 |    0.1% |      0.24 | `7 funcs (non-many)`
|               11.01 |       90,787,520.77 |    0.2% |      0.24 | `8 funcs`
|               35.03 |       28,543,434.53 |    0.2% |      0.24 | `8 funcs (non-many)`
|               14.34 |       69,720,390.16 |    0.1% |      0.23 | `9 funcs`
|               39.08 |       25,585,525.97 |    0.1% |      0.24 | `9 funcs (non-many)`
|               14.75 |       67,792,408.97 |    0.1% |      0.23 | `10 funcs`
|               43.66 |       22,902,995.20 |    0.1% |      0.24 | `10 funcs (non-many)`
|               16.21 |       61,683,924.62 |    0.1% |      0.24 | `11 funcs`
|               62.52 |       15,994,280.72 |    0.2% |      0.24 | `11 funcs (non-many)`
|               15.29 |       65,400,670.85 |    0.1% |      0.23 | `12 funcs`
|               52.44 |       19,070,840.90 |    0.1% |      0.24 | `12 funcs (non-many)`
|               16.97 |       58,913,040.19 |    0.1% |      0.24 | `13 funcs`
|               73.91 |       13,530,484.76 |    0.0% |      0.24 | `13 funcs (non-many)`
|               17.61 |       56,794,154.40 |    0.1% |      0.24 | `14 funcs`
|               65.94 |       15,165,302.42 |    0.1% |      0.24 | `14 funcs (non-many)`
|               18.85 |       53,051,308.68 |    0.2% |      0.24 | `15 funcs`
|               88.66 |       11,278,968.44 |    0.1% |      0.24 | `15 funcs (non-many)`
|               16.89 |       59,192,204.49 |    0.1% |      0.24 | `16 funcs`
|               73.21 |       13,660,142.08 |    0.1% |      0.24 | `16 funcs (non-many)`
|               10.76 |       92,968,424.27 |    0.2% |      0.24 | `8 funcs (mixed domains)`
|               34.99 |       28,581,246.41 |    0.1% |      0.24 | `8 funcs (mixed domains, non-many)`
|               16.89 |       59,208,086.49 |    0.1% |      0.24 | `16 funcs (mixed domains)`
|               73.10 |       13,679,583.09 |    0.2% |      0.24 | `16 funcs (mixed domains, non-many)`
|               38.54 |       25,946,810.50 |    0.1% |      0.24 | `8 funcs (complex outputs, bulk)`
