
|             ns/eval |              eval/s |    err% |     total | poly_eval grouped-function throughput
|--------------------:|--------------------:|--------:|----------:|:--------------------------------------
|                7.64 |      130,956,646.83 |    0.1% |      0.24 | `1 funcs`
|                4.40 |      227,416,228.25 |    0.4% |      0.24 | `1 funcs (non-many)`
|                7.94 |      125,953,828.01 |    0.1% |      0.24 | `2 funcs`
|                9.30 |      107,479,033.14 |    0.3% |      0.24 | `2 funcs (non-many)`
|                8.61 |      116,086,636.57 |    0.1% |      0.24 | `3 funcs`
|               13.43 |       74,468,453.29 |    0.1% |      0.23 | `3 funcs (non-many)`
|                8.44 |      118,436,147.61 |    0.1% |      0.24 | `4 funcs`
|               17.96 |       55,686,855.29 |    0.2% |      0.24 | `4 funcs (non-many)`
|               10.93 |       91,495,590.69 |    0.1% |      0.24 | `5 funcs`
|               21.56 |       46,389,547.11 |    0.0% |      0.24 | `5 funcs (non-many)`
|               10.99 |       91,011,938.01 |    0.1% |      0.24 | `6 funcs`
|               38.16 |       26,205,420.86 |    0.1% |      0.24 | `6 funcs (non-many)`
|               11.80 |       84,766,443.86 |    0.3% |      0.24 | `7 funcs`
|               32.81 |       30,480,006.82 |    0.1% |      0.24 | `7 funcs (non-many)`
|               11.02 |       90,720,451.95 |    0.2% |      0.24 | `8 funcs`
|               34.93 |       28,627,606.13 |    0.1% |      0.24 | `8 funcs (non-many)`
|               14.50 |       68,982,585.87 |    0.0% |      0.23 | `9 funcs`
|               39.08 |       25,589,791.59 |    0.1% |      0.24 | `9 funcs (non-many)`
|               14.86 |       67,291,533.55 |    0.1% |      0.23 | `10 funcs`
|               43.62 |       22,925,837.15 |    0.1% |      0.24 | `10 funcs (non-many)`
|               16.22 |       61,648,521.19 |    0.1% |      0.24 | `11 funcs`
|               62.41 |       16,023,472.58 |    0.1% |      0.24 | `11 funcs (non-many)`
|               15.14 |       66,029,773.58 |    0.1% |      0.23 | `12 funcs`
|               52.44 |       19,070,041.02 |    0.1% |      0.24 | `12 funcs (non-many)`
|               16.85 |       59,355,011.82 |    0.1% |      0.24 | `13 funcs`
|               73.88 |       13,536,126.26 |    0.1% |      0.24 | `13 funcs (non-many)`
|               17.51 |       57,106,424.92 |    0.1% |      0.24 | `14 funcs`
|               65.19 |       15,340,593.48 |    0.1% |      0.24 | `14 funcs (non-many)`
|               18.90 |       52,916,243.53 |    0.1% |      0.24 | `15 funcs`
|               88.65 |       11,280,389.92 |    0.1% |      0.24 | `15 funcs (non-many)`
|               16.85 |       59,342,144.12 |    0.1% |      0.24 | `16 funcs`
|               73.13 |       13,674,702.80 |    0.2% |      0.24 | `16 funcs (non-many)`
|               11.04 |       90,599,079.36 |    0.1% |      0.24 | `8 funcs (mixed domains)`
|               34.99 |       28,580,395.05 |    0.1% |      0.24 | `8 funcs (mixed domains, non-many)`
|               16.88 |       59,246,204.78 |    0.2% |      0.24 | `16 funcs (mixed domains)`
|               73.14 |       13,672,642.70 |    0.1% |      0.24 | `16 funcs (mixed domains, non-many)`
|               38.60 |       25,905,102.82 |    0.1% |      0.24 | `8 funcs (complex outputs, bulk)`
