
|            ns/build |             build/s |    err% |     total | fitting time
|--------------------:|--------------------:|--------:|----------:|:-------------
|           60,677.76 |           16,480.50 |    0.1% |      0.12 | `F:ℝ²→ℝ², D=16 build`
|           88,077.66 |           11,353.62 |    0.1% |      0.12 | `F:ℝ²→ℝ³, D=16 build`
|        1,504,598.25 |              664.63 |    0.3% |      0.13 | `F:ℝ³→ℝ², D=16 build`
|          236,470.05 |            4,228.87 |    0.2% |      0.12 | `F:ℝ³→ℝ³, D=8 build`
|          312,675.85 |            3,198.20 |    0.0% |      0.12 | `F:ℝ³→ℝ⁴, D=8 build`
|        2,568,958.50 |              389.26 |    0.1% |      0.12 | `F:ℝ⁴→ℝ³, D=8 build`
|        3,396,934.00 |              294.38 |    0.2% |      0.12 | `F:ℝ⁴→ℝ⁴, D=8 build`

|             ns/eval |              eval/s |    err% |     total | throughput (single x)
|--------------------:|--------------------:|--------:|----------:|:----------------------
|               52.19 |       19,160,358.09 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16`
|              112.31 |        8,903,560.76 |    0.1% |      0.24 | `F:ℝ²→ℝ³, D=16`
|            1,279.32 |          781,664.42 |    0.1% |      0.24 | `F:ℝ³→ℝ², D=16`
|              197.25 |        5,069,822.38 |    0.2% |      0.24 | `F:ℝ³→ℝ³, D=8`
|              107.10 |        9,337,178.84 |    0.0% |      0.24 | `F:ℝ³→ℝ⁴, D=8`
|            2,606.00 |          383,730.34 |    0.0% |      0.24 | `F:ℝ⁴→ℝ³, D=8`
|            1,718.02 |          582,065.90 |    0.0% |      0.24 | `F:ℝ⁴→ℝ⁴, D=8`
|               52.24 |       19,142,026.80 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 generic point`
|               52.21 |       19,154,422.83 |    0.0% |      0.24 | `F:ℝ²→ℝ², D=16 canonical point`
|               52.22 |       19,149,291.10 |    0.0% |      0.24 | `F:ℝ²→ℝ², D=16 array`
|               92.82 |       10,773,026.32 |    0.0% |      0.24 | `F:ℝ²→ℝ², D=16 variadic`
|           52,897.87 |           18,904.35 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 manual loop`
|          111,943.04 |            8,933.11 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 canonical batch`
|           52,845.80 |           18,922.98 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 generic loop`
|          113,545.81 |            8,807.02 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 container batch`
