
|             ns/eval |              eval/s |    err% |     total | poly_eval grouped-function throughput
|--------------------:|--------------------:|--------:|----------:|:--------------------------------------
|                7.53 |      132,730,122.09 |    0.2% |      0.24 | `1 funcs`
|                4.37 |      228,957,424.13 |    0.1% |      0.24 | `1 funcs (non-many)`
|                7.86 |      127,259,811.03 |    0.6% |      0.24 | `2 funcs`
|                9.28 |      107,774,237.03 |    0.1% |      0.24 | `2 funcs (non-many)`
|                8.49 |      117,741,688.65 |    0.1% |      0.24 | `3 funcs`
|               13.46 |       74,281,212.55 |    0.1% |      0.23 | `3 funcs (non-many)`
|                8.81 |      113,545,840.54 |    0.1% |      0.24 | `4 funcs`
|               18.04 |       55,438,058.54 |    0.1% |      0.24 | `4 funcs (non-many)`
|               10.95 |       91,321,388.12 |    0.1% |      0.24 | `5 funcs`
|               21.63 |       46,241,571.83 |    0.2% |      0.24 | `5 funcs (non-many)`
|               10.97 |       91,136,099.31 |    0.3% |      0.24 | `6 funcs`
|               38.22 |       26,162,893.77 |    0.2% |      0.24 | `6 funcs (non-many)`
|               11.79 |       84,792,369.95 |    0.2% |      0.24 | `7 funcs`
|               32.84 |       30,452,104.22 |    0.1% |      0.24 | `7 funcs (non-many)`
|               11.05 |       90,521,695.95 |    0.1% |      0.24 | `8 funcs`
|               35.01 |       28,563,086.19 |    0.1% |      0.24 | `8 funcs (non-many)`
|               14.31 |       69,863,708.71 |    0.1% |      0.23 | `9 funcs`
|               39.05 |       25,606,909.57 |    0.1% |      0.24 | `9 funcs (non-many)`
|               14.67 |       68,150,759.63 |    0.1% |      0.23 | `10 funcs`
|               43.61 |       22,931,277.75 |    0.1% |      0.24 | `10 funcs (non-many)`
|               16.24 |       61,563,769.12 |    0.4% |      0.24 | `11 funcs`
|               62.45 |       16,012,406.35 |    0.1% |      0.24 | `11 funcs (non-many)`
|               15.14 |       66,061,472.65 |    0.1% |      0.23 | `12 funcs`
|               52.48 |       19,056,014.85 |    0.1% |      0.24 | `12 funcs (non-many)`
|               16.90 |       59,174,732.78 |    0.1% |      0.24 | `13 funcs`
|               73.91 |       13,529,867.45 |    0.1% |      0.24 | `13 funcs (non-many)`
|               17.31 |       57,762,106.75 |    0.1% |      0.24 | `14 funcs`
|               65.20 |       15,336,899.30 |    0.1% |      0.24 | `14 funcs (non-many)`
|               18.93 |       52,838,316.49 |    0.2% |      0.24 | `15 funcs`
|               88.61 |       11,285,349.48 |    0.1% |      0.24 | `15 funcs (non-many)`
|               16.89 |       59,205,321.80 |    0.1% |      0.24 | `16 funcs`
|               73.10 |       13,680,349.24 |    0.2% |      0.24 | `16 funcs (non-many)`
|               11.04 |       90,612,061.33 |    0.2% |      0.24 | `8 funcs (mixed domains)`
|               34.97 |       28,592,513.95 |    0.1% |      0.24 | `8 funcs (mixed domains, non-many)`
|               16.94 |       59,047,660.72 |    0.1% |      0.24 | `16 funcs (mixed domains)`
|               73.26 |       13,649,895.02 |    0.1% |      0.24 | `16 funcs (mixed domains, non-many)`
|               38.69 |       25,843,379.60 |    0.1% |      0.24 | `8 funcs (complex outputs, bulk)`
