
|            ns/build |             build/s |    err% |     total | fitting time
|--------------------:|--------------------:|--------:|----------:|:-------------
|           61,050.76 |           16,379.81 |    0.1% |      0.12 | `F:ℝ²→ℝ², D=16 build`
|           88,770.29 |           11,265.03 |    0.1% |      0.12 | `F:ℝ²→ℝ³, D=16 build`
|        1,518,223.87 |              658.66 |    0.1% |      0.12 | `F:ℝ³→ℝ², D=16 build`
|          232,864.91 |            4,294.34 |    0.1% |      0.12 | `F:ℝ³→ℝ³, D=8 build`
|          307,947.35 |            3,247.31 |    0.1% |      0.12 | `F:ℝ³→ℝ⁴, D=8 build`
|        2,540,415.20 |              393.64 |    0.2% |      0.12 | `F:ℝ⁴→ℝ³, D=8 build`
|        3,348,587.67 |              298.63 |    0.0% |      0.11 | `F:ℝ⁴→ℝ⁴, D=8 build`

|             ns/eval |              eval/s |    err% |     total | throughput (single x)
|--------------------:|--------------------:|--------:|----------:|:----------------------
|               52.24 |       19,142,498.13 |    0.0% |      0.24 | `F:ℝ²→ℝ², D=16`
|              112.19 |        8,913,313.35 |    0.1% |      0.24 | `F:ℝ²→ℝ³, D=16`
|            1,266.69 |          789,461.59 |    0.2% |      0.25 | `F:ℝ³→ℝ², D=16`
|              197.32 |        5,067,961.76 |    0.0% |      0.24 | `F:ℝ³→ℝ³, D=8`
|              107.30 |        9,319,250.99 |    0.3% |      0.24 | `F:ℝ³→ℝ⁴, D=8`
|            2,601.35 |          384,415.61 |    0.0% |      0.24 | `F:ℝ⁴→ℝ³, D=8`
|            1,718.67 |          581,846.24 |    0.1% |      0.24 | `F:ℝ⁴→ℝ⁴, D=8`
|               52.23 |       19,146,866.24 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 generic point`
|               52.26 |       19,135,537.34 |    0.0% |      0.24 | `F:ℝ²→ℝ², D=16 canonical point`
|               52.22 |       19,148,547.43 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 array`
|               97.22 |       10,285,478.49 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 variadic`
|           52,905.15 |           18,901.75 |    0.0% |      0.24 | `F:ℝ²→ℝ², D=16 manual loop`
|          112,629.63 |            8,878.66 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 canonical batch`
|           92,145.19 |           10,852.44 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 span batch`
|           52,830.85 |           18,928.33 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 generic loop`
|          114,679.34 |            8,719.97 |    0.3% |      0.24 | `F:ℝ²→ℝ², D=16 container batch`
