
|             ns/eval |              eval/s |    err% |     total | poly_eval Horner Suite
|--------------------:|--------------------:|--------:|----------:|:-----------------------
|                2.18 |      458,829,015.90 |    1.2% |      1.11 | `Dim=1, nCoeffs=8, SIMD=No, scalar-runtime`
|                0.35 |    2,877,641,827.03 |    0.1% |      1.09 | `Dim=1, nCoeffs=8, SIMD=Yes, simd-aligned`
|                0.36 |    2,792,424,522.52 |    0.2% |      1.09 | `Dim=1, nCoeffs=8, SIMD=Yes, simd-unaligned`
|                4.39 |      227,848,967.00 |    0.7% |      1.10 | `Dim=1, nCoeffs=16, SIMD=No, scalar-runtime`
|                0.67 |    1,500,179,416.74 |    0.1% |      1.10 | `Dim=1, nCoeffs=16, SIMD=Yes, simd-aligned`
|                0.67 |    1,498,281,026.68 |    0.0% |      1.10 | `Dim=1, nCoeffs=16, SIMD=Yes, simd-unaligned`
|                7.55 |      132,521,896.64 |    0.1% |      1.10 | `Dim=1, nCoeffs=24, SIMD=No, scalar-runtime`
|                1.05 |      952,372,740.44 |    0.0% |      1.10 | `Dim=1, nCoeffs=24, SIMD=Yes, simd-aligned`
|                1.05 |      950,952,363.29 |    0.0% |      1.10 | `Dim=1, nCoeffs=24, SIMD=Yes, simd-unaligned`
|               11.18 |       89,476,362.91 |    0.1% |      1.10 | `Dim=1, nCoeffs=32, SIMD=No, scalar-runtime`
|                1.45 |      691,565,337.10 |    0.0% |      1.10 | `Dim=1, nCoeffs=32, SIMD=Yes, simd-aligned`
|                1.44 |      696,445,525.30 |    0.0% |      1.10 | `Dim=1, nCoeffs=32, SIMD=Yes, simd-unaligned`
|                2.45 |      408,442,229.13 |    0.2% |      1.10 | `Dim=1, horner_many M=4, nCoeffs=8, SIMD=No, many-runtime`
|                2.53 |      394,727,444.98 |    0.3% |      1.10 | `Dim=1, horner_many M=8, nCoeffs=8, SIMD=No, many-runtime`
|                2.29 |      436,323,961.43 |    0.2% |      1.10 | `Dim=1, horner_many M=12, nCoeffs=8, SIMD=No, many-runtime`
|                2.10 |      476,381,149.38 |    0.2% |      1.10 | `Dim=1, horner_many M=16, nCoeffs=8, SIMD=No, many-runtime`
|                4.65 |      214,828,932.55 |    0.1% |      1.10 | `Dim=1, horner_many M=4, nCoeffs=16, SIMD=No, many-runtime`
|                4.66 |      214,420,838.09 |    0.1% |      1.10 | `Dim=1, horner_many M=8, nCoeffs=16, SIMD=No, many-runtime`
|                4.50 |      222,307,269.96 |    0.2% |      1.10 | `Dim=1, horner_many M=12, nCoeffs=16, SIMD=No, many-runtime`
|                4.14 |      241,464,931.84 |    0.1% |      1.10 | `Dim=1, horner_many M=16, nCoeffs=16, SIMD=No, many-runtime`
|                8.00 |      124,992,070.15 |    0.1% |      1.10 | `Dim=1, horner_many M=4, nCoeffs=24, SIMD=No, many-runtime`
|                7.67 |      130,346,264.84 |    0.1% |      1.10 | `Dim=1, horner_many M=8, nCoeffs=24, SIMD=No, many-runtime`
|                7.49 |      133,434,501.79 |    0.2% |      1.10 | `Dim=1, horner_many M=12, nCoeffs=24, SIMD=No, many-runtime`
|                7.11 |      140,615,042.51 |    0.1% |      1.10 | `Dim=1, horner_many M=16, nCoeffs=24, SIMD=No, many-runtime`
|               12.72 |       78,611,516.92 |    0.1% |      1.10 | `Dim=1, horner_many M=4, nCoeffs=32, SIMD=No, many-runtime`
|               11.87 |       84,231,724.13 |    0.0% |      1.10 | `Dim=1, horner_many M=8, nCoeffs=32, SIMD=No, many-runtime`
|               11.51 |       86,875,245.75 |    0.0% |      1.09 | `Dim=1, horner_many M=12, nCoeffs=32, SIMD=No, many-runtime`
|               10.58 |       94,530,847.99 |    0.0% |      1.10 | `Dim=1, horner_many M=16, nCoeffs=32, SIMD=No, many-runtime`
|                8.79 |      113,793,834.19 |    0.0% |      1.10 | `Dim=1, horner_transposed_scalar M=4, nCoeffs=8`
|                3.07 |      325,525,783.81 |    1.7% |      1.11 | `Dim=1, horner_transposed_scalar M=8, nCoeffs=8`
|                2.36 |      424,013,929.17 |    0.2% |      1.10 | `Dim=1, horner_transposed_scalar M=12, nCoeffs=8`
|                2.03 |      491,849,336.86 |    0.3% |      1.10 | `Dim=1, horner_transposed_scalar M=16, nCoeffs=8`
|               18.67 |       53,575,179.99 |    0.0% |      1.10 | `Dim=1, horner_transposed_scalar M=4, nCoeffs=16`
|                6.65 |      150,407,758.19 |    0.6% |      1.10 | `Dim=1, horner_transposed_scalar M=8, nCoeffs=16`
|                4.25 |      235,197,526.37 |    0.5% |      1.10 | `Dim=1, horner_transposed_scalar M=12, nCoeffs=16`
|                4.32 |      231,325,219.16 |    0.1% |      1.10 | `Dim=1, horner_transposed_scalar M=16, nCoeffs=16`
|               27.99 |       35,721,075.63 |    0.1% |      1.10 | `Dim=1, horner_transposed_scalar M=4, nCoeffs=24`
|                9.91 |      100,900,031.98 |    0.2% |      1.10 | `Dim=1, horner_transposed_scalar M=8, nCoeffs=24`
|                8.27 |      120,862,875.25 |    0.1% |      1.10 | `Dim=1, horner_transposed_scalar M=12, nCoeffs=24`
|                6.74 |      148,300,831.21 |    0.1% |      1.09 | `Dim=1, horner_transposed_scalar M=16, nCoeffs=24`
|               37.33 |       26,789,684.77 |    0.0% |      1.09 | `Dim=1, horner_transposed_scalar M=4, nCoeffs=32`
|               14.32 |       69,841,948.26 |    0.1% |      1.10 | `Dim=1, horner_transposed_scalar M=8, nCoeffs=32`
|               11.83 |       84,542,810.24 |    0.1% |      1.09 | `Dim=1, horner_transposed_scalar M=12, nCoeffs=32`
|                9.08 |      110,100,439.76 |    0.1% |      1.09 | `Dim=1, horner_transposed_scalar M=16, nCoeffs=32`
|                8.09 |      123,593,785.71 |    0.0% |      1.10 | `Dim=2, nCoeffs=4, SIMD=No, ND2D`
|               27.37 |       36,529,818.14 |    0.2% |      1.10 | `Dim=2, nCoeffs=8, SIMD=No, ND2D`
|              132.30 |        7,558,490.29 |    0.1% |      1.10 | `Dim=2, nCoeffs=16, SIMD=No, ND2D`
|              332.31 |        3,009,208.64 |    0.0% |      1.10 | `Dim=2, nCoeffs=24, SIMD=No, ND2D`
|               35.84 |       27,900,190.99 |    0.6% |      1.10 | `Dim=3, nCoeffs=4, SIMD=No, ND3D`
|              233.20 |        4,288,234.74 |    0.1% |      1.10 | `Dim=3, nCoeffs=8, SIMD=No, ND3D`
|            2,127.52 |          470,030.05 |    0.6% |      1.10 | `Dim=3, nCoeffs=16, SIMD=No, ND3D`
|              137.57 |        7,269,021.90 |    0.4% |      1.09 | `Dim=4, nCoeffs=4, SIMD=No, ND4D`
|            2,069.84 |          483,129.56 |    2.6% |      1.11 | `Dim=4, nCoeffs=8, SIMD=No, ND4D`

SIMD Horner peak throughput (4-wide AVX2, 2 FMA ports, 4096 pts)
TSC base: 0.00 GHz | Est. AVX2 turbo: 2.52 GHz | HW DP peak: 40.3 GFLOPS
benchmark      ns/pt    GFLOPS  % HW peak
----------- -------- --------- ----------
N=8  aln     0.348      40.3     100.0%
N=8  uln     0.358      39.1      97.0%
N=16 aln     0.667      45.0     111.7%
N=16 uln     0.667      44.9     111.6%
N=24 aln     1.050      43.8     108.7%
N=24 uln     1.052      43.7     108.6%
N=32 aln     1.446      42.9     106.4%
N=32 uln     1.436      43.2     107.2%
