
|             ns/eval |              eval/s |    err% |     total | poly_eval Horner Suite
|--------------------:|--------------------:|--------:|----------:|:-----------------------
|                2.17 |      461,089,924.90 |    0.7% |      1.09 | `Dim=1, nCoeffs=8, SIMD=No, scalar-runtime`
|                0.35 |    2,837,333,349.21 |    0.1% |      1.09 | `Dim=1, nCoeffs=8, SIMD=Yes, simd-aligned`
|                0.36 |    2,803,519,270.63 |    0.1% |      1.10 | `Dim=1, nCoeffs=8, SIMD=Yes, simd-unaligned`
|                4.39 |      227,752,564.17 |    0.7% |      1.10 | `Dim=1, nCoeffs=16, SIMD=No, scalar-runtime`
|                0.66 |    1,504,466,003.27 |    0.0% |      1.10 | `Dim=1, nCoeffs=16, SIMD=Yes, simd-aligned`
|                0.67 |    1,500,610,975.46 |    0.0% |      1.10 | `Dim=1, nCoeffs=16, SIMD=Yes, simd-unaligned`
|                7.56 |      132,348,085.88 |    0.1% |      1.10 | `Dim=1, nCoeffs=24, SIMD=No, scalar-runtime`
|                1.05 |      947,889,492.10 |    0.1% |      1.10 | `Dim=1, nCoeffs=24, SIMD=Yes, simd-aligned`
|                1.05 |      952,144,617.50 |    0.0% |      1.10 | `Dim=1, nCoeffs=24, SIMD=Yes, simd-unaligned`
|               11.18 |       89,438,478.11 |    0.1% |      1.10 | `Dim=1, nCoeffs=32, SIMD=No, scalar-runtime`
|                1.44 |      692,048,270.81 |    0.0% |      1.10 | `Dim=1, nCoeffs=32, SIMD=Yes, simd-aligned`
|                1.44 |      696,742,804.32 |    0.1% |      1.10 | `Dim=1, nCoeffs=32, SIMD=Yes, simd-unaligned`
|                2.46 |      407,125,782.80 |    0.4% |      1.10 | `Dim=1, horner_many M=4, nCoeffs=8, SIMD=No, many-runtime`
|                2.53 |      394,584,916.60 |    0.1% |      1.10 | `Dim=1, horner_many M=8, nCoeffs=8, SIMD=No, many-runtime`
|                2.33 |      429,619,863.39 |    0.1% |      1.10 | `Dim=1, horner_many M=12, nCoeffs=8, SIMD=No, many-runtime`
|                2.07 |      483,129,357.19 |    0.3% |      1.10 | `Dim=1, horner_many M=16, nCoeffs=8, SIMD=No, many-runtime`
|                4.65 |      214,848,083.49 |    0.1% |      1.10 | `Dim=1, horner_many M=4, nCoeffs=16, SIMD=No, many-runtime`
|                4.67 |      213,957,050.93 |    0.1% |      1.10 | `Dim=1, horner_many M=8, nCoeffs=16, SIMD=No, many-runtime`
|                4.51 |      221,523,351.22 |    0.1% |      1.10 | `Dim=1, horner_many M=12, nCoeffs=16, SIMD=No, many-runtime`
|                4.14 |      241,783,975.73 |    0.2% |      1.10 | `Dim=1, horner_many M=16, nCoeffs=16, SIMD=No, many-runtime`
|                8.01 |      124,899,015.26 |    0.1% |      1.10 | `Dim=1, horner_many M=4, nCoeffs=24, SIMD=No, many-runtime`
|                7.69 |      130,118,447.25 |    0.1% |      1.10 | `Dim=1, horner_many M=8, nCoeffs=24, SIMD=No, many-runtime`
|                7.51 |      133,182,707.44 |    0.1% |      1.10 | `Dim=1, horner_many M=12, nCoeffs=24, SIMD=No, many-runtime`
|                7.12 |      140,418,002.37 |    0.1% |      1.10 | `Dim=1, horner_many M=16, nCoeffs=24, SIMD=No, many-runtime`
|               12.72 |       78,607,658.14 |    0.1% |      1.10 | `Dim=1, horner_many M=4, nCoeffs=32, SIMD=No, many-runtime`
|               11.88 |       84,155,383.62 |    0.1% |      1.10 | `Dim=1, horner_many M=8, nCoeffs=32, SIMD=No, many-runtime`
|               11.51 |       86,914,839.59 |    0.0% |      1.09 | `Dim=1, horner_many M=12, nCoeffs=32, SIMD=No, many-runtime`
|               10.68 |       93,656,383.34 |    0.2% |      1.10 | `Dim=1, horner_many M=16, nCoeffs=32, SIMD=No, many-runtime`
|                8.79 |      113,798,819.78 |    0.0% |      1.10 | `Dim=1, horner_transposed_scalar M=4, nCoeffs=8`
|                3.10 |      322,702,779.85 |    1.6% |      1.10 | `Dim=1, horner_transposed_scalar M=8, nCoeffs=8`
|                2.35 |      424,790,510.06 |    0.2% |      1.10 | `Dim=1, horner_transposed_scalar M=12, nCoeffs=8`
|                2.03 |      492,639,557.02 |    0.3% |      1.10 | `Dim=1, horner_transposed_scalar M=16, nCoeffs=8`
|               18.66 |       53,577,538.40 |    0.1% |      1.10 | `Dim=1, horner_transposed_scalar M=4, nCoeffs=16`
|                6.62 |      151,058,769.90 |    0.5% |      1.10 | `Dim=1, horner_transposed_scalar M=8, nCoeffs=16`
|                4.22 |      236,892,966.51 |    0.3% |      1.10 | `Dim=1, horner_transposed_scalar M=12, nCoeffs=16`
|                4.31 |      232,012,078.86 |    0.2% |      1.10 | `Dim=1, horner_transposed_scalar M=16, nCoeffs=16`
|               27.98 |       35,735,807.73 |    0.0% |      1.10 | `Dim=1, horner_transposed_scalar M=4, nCoeffs=24`
|                9.91 |      100,894,984.36 |    0.2% |      1.10 | `Dim=1, horner_transposed_scalar M=8, nCoeffs=24`
|                8.27 |      120,947,017.72 |    0.1% |      1.10 | `Dim=1, horner_transposed_scalar M=12, nCoeffs=24`
|                6.76 |      147,999,849.02 |    0.3% |      1.11 | `Dim=1, horner_transposed_scalar M=16, nCoeffs=24`
|               37.36 |       26,765,824.17 |    0.1% |      1.09 | `Dim=1, horner_transposed_scalar M=4, nCoeffs=32`
|               14.26 |       70,134,736.09 |    0.1% |      1.07 | `Dim=1, horner_transposed_scalar M=8, nCoeffs=32`
|               11.82 |       84,601,050.02 |    0.2% |      1.09 | `Dim=1, horner_transposed_scalar M=12, nCoeffs=32`
|                9.09 |      109,954,728.36 |    0.1% |      1.10 | `Dim=1, horner_transposed_scalar M=16, nCoeffs=32`
|                8.09 |      123,534,412.05 |    0.1% |      1.10 | `Dim=2, nCoeffs=4, SIMD=No, ND2D`
|               27.36 |       36,554,411.58 |    0.2% |      1.10 | `Dim=2, nCoeffs=8, SIMD=No, ND2D`
|              132.23 |        7,562,784.04 |    0.1% |      1.10 | `Dim=2, nCoeffs=16, SIMD=No, ND2D`
|              332.38 |        3,008,598.41 |    0.1% |      1.10 | `Dim=2, nCoeffs=24, SIMD=No, ND2D`
|               35.60 |       28,090,287.31 |    0.8% |      1.10 | `Dim=3, nCoeffs=4, SIMD=No, ND3D`
|              232.66 |        4,298,065.72 |    0.1% |      1.10 | `Dim=3, nCoeffs=8, SIMD=No, ND3D`
|            2,135.20 |          468,339.29 |    0.9% |      1.10 | `Dim=3, nCoeffs=16, SIMD=No, ND3D`
|              137.09 |        7,294,677.41 |    0.5% |      1.09 | `Dim=4, nCoeffs=4, SIMD=No, ND4D`
|            2,074.71 |          481,995.23 |    3.0% |      1.10 | `Dim=4, nCoeffs=8, SIMD=No, ND4D`

SIMD Horner peak throughput (4-wide AVX2, 2 FMA ports, 4096 pts)
TSC base: 0.00 GHz | Est. AVX2 turbo: 2.48 GHz | HW DP peak: 39.7 GFLOPS
benchmark      ns/pt    GFLOPS  % HW peak
----------- -------- --------- ----------
N=8  aln     0.352      39.7     100.0%
N=8  uln     0.357      39.2      98.8%
N=16 aln     0.665      45.1     113.6%
N=16 uln     0.666      45.0     113.3%
N=24 aln     1.055      43.6     109.8%
N=24 uln     1.050      43.8     110.3%
N=32 aln     1.445      42.9     108.0%
N=32 uln     1.435      43.2     108.7%
