
|             ns/eval |              eval/s |    err% |     total | poly_eval grouped-function throughput
|--------------------:|--------------------:|--------:|----------:|:--------------------------------------
|                7.64 |      130,876,098.57 |    0.1% |      0.24 | `1 funcs`
|                4.37 |      228,984,879.89 |    0.1% |      0.24 | `1 funcs (non-many)`
|                7.97 |      125,517,696.09 |    0.1% |      0.24 | `2 funcs`
|                9.28 |      107,758,493.18 |    0.2% |      0.24 | `2 funcs (non-many)`
|                8.63 |      115,845,102.02 |    0.2% |      0.24 | `3 funcs`
|               13.46 |       74,300,677.34 |    0.2% |      0.23 | `3 funcs (non-many)`
|                8.57 |      116,701,568.33 |    0.1% |      0.24 | `4 funcs`
|               18.04 |       55,428,706.84 |    0.3% |      0.24 | `4 funcs (non-many)`
|               10.62 |       94,135,508.25 |    0.1% |      0.24 | `5 funcs`
|               21.61 |       46,280,531.75 |    0.2% |      0.24 | `5 funcs (non-many)`
|               10.80 |       92,579,582.31 |    0.2% |      0.24 | `6 funcs`
|               38.20 |       26,180,068.03 |    0.1% |      0.24 | `6 funcs (non-many)`
|               11.98 |       83,504,470.30 |    0.3% |      0.24 | `7 funcs`
|               32.87 |       30,419,352.74 |    0.1% |      0.24 | `7 funcs (non-many)`
|               11.20 |       89,305,008.72 |    0.3% |      0.24 | `8 funcs`
|               35.02 |       28,558,132.06 |    0.1% |      0.24 | `8 funcs (non-many)`
|               14.23 |       70,265,514.78 |    0.1% |      0.23 | `9 funcs`
|               39.07 |       25,597,881.14 |    0.1% |      0.24 | `9 funcs (non-many)`
|               14.71 |       67,973,582.63 |    0.1% |      0.23 | `10 funcs`
|               43.63 |       22,919,276.70 |    0.1% |      0.24 | `10 funcs (non-many)`
|               16.20 |       61,726,716.30 |    0.2% |      0.24 | `11 funcs`
|               62.47 |       16,007,808.67 |    0.1% |      0.24 | `11 funcs (non-many)`
|               14.55 |       68,743,743.50 |    0.1% |      0.23 | `12 funcs`
|               52.43 |       19,073,148.45 |    0.1% |      0.24 | `12 funcs (non-many)`
|               16.88 |       59,241,139.86 |    0.1% |      0.24 | `13 funcs`
|               73.92 |       13,527,875.87 |    0.1% |      0.24 | `13 funcs (non-many)`
|               17.68 |       56,549,443.50 |    0.1% |      0.24 | `14 funcs`
|               65.28 |       15,318,741.67 |    0.3% |      0.24 | `14 funcs (non-many)`
|               19.08 |       52,403,815.28 |    0.1% |      0.24 | `15 funcs`
|               88.76 |       11,265,983.24 |    0.1% |      0.24 | `15 funcs (non-many)`
|               16.89 |       59,212,889.77 |    0.1% |      0.24 | `16 funcs`
|               73.21 |       13,658,731.11 |    0.1% |      0.24 | `16 funcs (non-many)`
|               11.18 |       89,441,978.69 |    0.1% |      0.24 | `8 funcs (mixed domains)`
|               35.00 |       28,573,723.63 |    0.1% |      0.24 | `8 funcs (mixed domains, non-many)`
|               16.90 |       59,157,642.66 |    0.1% |      0.24 | `16 funcs (mixed domains)`
|               73.09 |       13,681,526.23 |    0.1% |      0.24 | `16 funcs (mixed domains, non-many)`
|               38.53 |       25,953,372.94 |    0.1% |      0.25 | `8 funcs (complex outputs, bulk)`
