
|            ns/build |             build/s |    err% |     total | fitting time
|--------------------:|--------------------:|--------:|----------:|:-------------
|           60,889.15 |           16,423.29 |    0.1% |      0.12 | `F:ℝ²→ℝ², D=16 build`
|           88,674.36 |           11,277.22 |    0.1% |      0.12 | `F:ℝ²→ℝ³, D=16 build`
|        1,529,561.86 |              653.78 |    0.1% |      0.12 | `F:ℝ³→ℝ², D=16 build`
|          233,790.06 |            4,277.34 |    0.1% |      0.12 | `F:ℝ³→ℝ³, D=8 build`
|          309,811.66 |            3,227.77 |    0.2% |      0.12 | `F:ℝ³→ℝ⁴, D=8 build`
|        2,535,113.50 |              394.46 |    0.1% |      0.12 | `F:ℝ⁴→ℝ³, D=8 build`
|        3,366,031.67 |              297.09 |    0.1% |      0.11 | `F:ℝ⁴→ℝ⁴, D=8 build`

|             ns/eval |              eval/s |    err% |     total | throughput (single x)
|--------------------:|--------------------:|--------:|----------:|:----------------------
|               52.28 |       19,128,860.71 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16`
|              112.32 |        8,902,892.38 |    0.1% |      0.24 | `F:ℝ²→ℝ³, D=16`
|            1,272.84 |          785,644.52 |    0.2% |      0.24 | `F:ℝ³→ℝ², D=16`
|              197.48 |        5,063,888.03 |    0.1% |      0.24 | `F:ℝ³→ℝ³, D=8`
|              104.74 |        9,547,780.88 |    0.1% |      0.24 | `F:ℝ³→ℝ⁴, D=8`
|            2,606.64 |          383,635.96 |    0.1% |      0.24 | `F:ℝ⁴→ℝ³, D=8`
|            1,718.43 |          581,925.04 |    0.1% |      0.24 | `F:ℝ⁴→ℝ⁴, D=8`
|               52.22 |       19,151,214.02 |    0.0% |      0.24 | `F:ℝ²→ℝ², D=16 generic point`
|               52.21 |       19,152,585.17 |    0.0% |      0.24 | `F:ℝ²→ℝ², D=16 canonical point`
|               52.20 |       19,156,745.69 |    0.0% |      0.24 | `F:ℝ²→ℝ², D=16 array`
|               97.05 |       10,303,517.23 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 variadic`
|           52,896.79 |           18,904.74 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 manual loop`
|          111,804.50 |            8,944.18 |    0.3% |      0.24 | `F:ℝ²→ℝ², D=16 canonical batch`
|           92,261.09 |           10,838.81 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 span batch`
|           52,830.86 |           18,928.33 |    0.0% |      0.24 | `F:ℝ²→ℝ², D=16 generic loop`
|          113,781.34 |            8,788.79 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 container batch`
