Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 800.0 and 2,800.0 MHz

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|            ns/build |             build/s |    err% |     total | fitting time
|--------------------:|--------------------:|--------:|----------:|:-------------
|           53,459.58 |           18,705.72 |    0.0% |      0.12 | `F:ℝ²→ℝ², D=16 build`
|           79,275.64 |           12,614.21 |    0.1% |      0.12 | `F:ℝ²→ℝ³, D=16 build`
|        1,355,227.25 |              737.88 |    0.0% |      0.12 | `F:ℝ³→ℝ², D=16 build`
|          212,781.43 |            4,699.66 |    0.1% |      0.12 | `F:ℝ³→ℝ³, D=8 build`
|          280,087.78 |            3,570.31 |    0.0% |      0.12 | `F:ℝ³→ℝ⁴, D=8 build`
|        2,221,914.60 |              450.06 |    0.0% |      0.12 | `F:ℝ⁴→ℝ³, D=8 build`
|        2,934,429.75 |              340.78 |    0.1% |      0.13 | `F:ℝ⁴→ℝ⁴, D=8 build`

|             ns/eval |              eval/s |    err% |     total | throughput (single x)
|--------------------:|--------------------:|--------:|----------:|:----------------------
|               48.43 |       20,649,318.52 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16`
|               94.99 |       10,527,073.15 |    0.0% |      0.24 | `F:ℝ²→ℝ³, D=16`
|            1,137.76 |          878,920.17 |    0.2% |      0.24 | `F:ℝ³→ℝ², D=16`
|              178.71 |        5,595,743.98 |    0.1% |      0.24 | `F:ℝ³→ℝ³, D=8`
|               94.13 |       10,623,645.42 |    0.1% |      0.24 | `F:ℝ³→ℝ⁴, D=8`
|            2,465.87 |          405,536.24 |    0.1% |      0.24 | `F:ℝ⁴→ℝ³, D=8`
|            1,296.13 |          771,527.74 |    0.2% |      0.24 | `F:ℝ⁴→ℝ⁴, D=8`
|               48.35 |       20,682,048.96 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 generic point`
|               48.35 |       20,681,950.94 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 canonical point`
|               48.38 |       20,671,482.24 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 array`
|               78.46 |       12,745,719.57 |    0.4% |      0.24 | `F:ℝ²→ℝ², D=16 variadic`
|           49,025.16 |           20,397.69 |    0.0% |      0.24 | `F:ℝ²→ℝ², D=16 manual loop`
|           95,093.55 |           10,515.96 |    0.4% |      0.24 | `F:ℝ²→ℝ², D=16 canonical batch`
|           49,083.57 |           20,373.42 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 generic loop`
|           93,781.19 |           10,663.12 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 container batch`
