Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 800.0 and 2,800.0 MHz

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|             ns/eval |              eval/s |    err% |     total | poly_eval grouped-function throughput
|--------------------:|--------------------:|--------:|----------:|:--------------------------------------
|                6.61 |      151,397,011.56 |    0.3% |      0.24 | `1 funcs`
|                4.82 |      207,455,899.00 |    0.0% |      0.24 | `1 funcs (non-many)`
|                7.81 |      128,009,877.72 |    0.1% |      0.24 | `2 funcs`
|                9.65 |      103,584,880.11 |    0.1% |      0.24 | `2 funcs (non-many)`
|                7.37 |      135,768,859.94 |    0.1% |      0.24 | `3 funcs`
|               19.88 |       50,309,449.93 |    0.1% |      0.24 | `3 funcs (non-many)`
|                7.75 |      129,074,420.74 |    0.7% |      0.24 | `4 funcs`
|               19.15 |       52,228,275.36 |    1.3% |      0.24 | `4 funcs (non-many)`
|                9.32 |      107,322,027.26 |    0.1% |      0.24 | `5 funcs`
|               23.62 |       42,329,659.31 |    0.1% |      0.24 | `5 funcs (non-many)`
|                9.36 |      106,889,097.13 |    0.1% |      0.24 | `6 funcs`
|               29.08 |       34,385,448.57 |    0.7% |      0.24 | `6 funcs (non-many)`
|               10.03 |       99,684,952.87 |    0.1% |      0.24 | `7 funcs`
|               31.30 |       31,949,298.82 |    0.2% |      0.24 | `7 funcs (non-many)`
|                9.29 |      107,588,135.04 |    0.1% |      0.24 | `8 funcs`
|               37.75 |       26,489,128.85 |    0.6% |      0.24 | `8 funcs (non-many)`
|               12.24 |       81,700,855.72 |    0.1% |      0.24 | `9 funcs`
|               59.81 |       16,720,225.19 |    0.1% |      0.24 | `9 funcs (non-many)`
|               11.84 |       84,466,444.24 |    0.1% |      0.24 | `10 funcs`
|               52.03 |       19,220,303.10 |    0.1% |      0.24 | `10 funcs (non-many)`
|               14.68 |       68,101,968.63 |    0.1% |      0.23 | `11 funcs`
|               48.83 |       20,479,094.16 |    0.1% |      0.24 | `11 funcs (non-many)`
|               13.45 |       74,358,355.05 |    0.1% |      0.23 | `12 funcs`
|               79.75 |       12,538,907.77 |    0.1% |      0.24 | `12 funcs (non-many)`
|               16.46 |       60,752,942.44 |    0.1% |      0.24 | `13 funcs`
|               81.53 |       12,265,244.68 |    6.0% |      0.25 | :wavy_dash: `13 funcs (non-many)` (Unstable with ~277.3 iters. Increase `minEpochIterations` to e.g. 2773)
|               15.20 |       65,776,348.11 |    0.3% |      0.23 | `14 funcs`
|               69.48 |       14,392,907.39 |    0.1% |      0.24 | `14 funcs (non-many)`
|               17.10 |       58,485,954.98 |    0.1% |      0.24 | `15 funcs`
|               66.28 |       15,086,847.40 |    0.1% |      0.24 | `15 funcs (non-many)`
|               17.88 |       55,938,443.83 |    0.1% |      0.24 | `16 funcs`
|              100.55 |        9,945,237.51 |    0.2% |      0.24 | `16 funcs (non-many)`
|                8.91 |      112,206,541.65 |    0.1% |      0.24 | `8 funcs (mixed domains)`
|               37.80 |       26,452,773.11 |    0.4% |      0.24 | `8 funcs (mixed domains, non-many)`
|               15.53 |       64,393,940.13 |    0.1% |      0.23 | `16 funcs (mixed domains)`
|              100.56 |        9,944,758.76 |    0.1% |      0.24 | `16 funcs (mixed domains, non-many)`
|               28.34 |       35,291,104.20 |    0.1% |      0.24 | `8 funcs (complex outputs, bulk)`
