
|            ns/build |             build/s |    err% |     total | fitting time
|--------------------:|--------------------:|--------:|----------:|:-------------
|           61,165.15 |           16,349.18 |    0.2% |      0.12 | `F:ℝ²→ℝ², D=16 build`
|           88,934.38 |           11,244.25 |    0.1% |      0.12 | `F:ℝ²→ℝ³, D=16 build`
|        1,522,891.43 |              656.65 |    0.0% |      0.12 | `F:ℝ³→ℝ², D=16 build`
|          239,395.25 |            4,177.19 |    0.1% |      0.12 | `F:ℝ³→ℝ³, D=8 build`
|          315,753.51 |            3,167.03 |    0.1% |      0.12 | `F:ℝ³→ℝ⁴, D=8 build`
|        2,540,961.60 |              393.55 |    0.1% |      0.12 | `F:ℝ⁴→ℝ³, D=8 build`
|        3,336,448.50 |              299.72 |    0.1% |      0.11 | `F:ℝ⁴→ℝ⁴, D=8 build`

|             ns/eval |              eval/s |    err% |     total | throughput (single x)
|--------------------:|--------------------:|--------:|----------:|:----------------------
|               51.63 |       19,367,249.99 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16`
|              112.16 |        8,915,963.28 |    0.2% |      0.24 | `F:ℝ²→ℝ³, D=16`
|            1,272.54 |          785,830.76 |    0.1% |      0.24 | `F:ℝ³→ℝ², D=16`
|              197.04 |        5,075,170.22 |    0.0% |      0.24 | `F:ℝ³→ℝ³, D=8`
|              107.54 |        9,298,901.63 |    0.1% |      0.24 | `F:ℝ³→ℝ⁴, D=8`
|            2,606.04 |          383,724.69 |    0.1% |      0.24 | `F:ℝ⁴→ℝ³, D=8`
|            1,725.43 |          579,566.23 |    0.2% |      0.24 | `F:ℝ⁴→ℝ⁴, D=8`
|               51.58 |       19,387,862.31 |    0.0% |      0.24 | `F:ℝ²→ℝ², D=16 generic point`
|               51.58 |       19,388,793.12 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 canonical point`
|               51.59 |       19,385,401.80 |    0.0% |      0.24 | `F:ℝ²→ℝ², D=16 array`
|               92.96 |       10,757,841.99 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 variadic`
|           52,823.32 |           18,931.03 |    0.0% |      0.24 | `F:ℝ²→ℝ², D=16 manual loop`
|          113,119.75 |            8,840.19 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 canonical batch`
|           52,782.89 |           18,945.53 |    0.0% |      0.24 | `F:ℝ²→ℝ², D=16 generic loop`
|          112,508.64 |            8,888.21 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 container batch`
