
|            ns/build |             build/s |    err% |     total | fitting time
|--------------------:|--------------------:|--------:|----------:|:-------------
|           60,955.09 |           16,405.52 |    0.1% |      0.12 | `F:ℝ²→ℝ², D=16 build`
|           88,646.23 |           11,280.80 |    0.0% |      0.12 | `F:ℝ²→ℝ³, D=16 build`
|        1,523,178.50 |              656.52 |    0.1% |      0.12 | `F:ℝ³→ℝ², D=16 build`
|          232,991.29 |            4,292.01 |    0.1% |      0.12 | `F:ℝ³→ℝ³, D=8 build`
|          307,652.46 |            3,250.42 |    0.1% |      0.12 | `F:ℝ³→ℝ⁴, D=8 build`
|        2,483,787.00 |              402.61 |    0.1% |      0.12 | `F:ℝ⁴→ℝ³, D=8 build`
|        3,265,262.33 |              306.25 |    0.1% |      0.12 | `F:ℝ⁴→ℝ⁴, D=8 build`

|             ns/eval |              eval/s |    err% |     total | throughput (single x)
|--------------------:|--------------------:|--------:|----------:|:----------------------
|               51.58 |       19,387,274.63 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16`
|              111.93 |        8,934,115.59 |    0.1% |      0.24 | `F:ℝ²→ℝ³, D=16`
|            1,263.41 |          791,508.50 |    0.2% |      0.24 | `F:ℝ³→ℝ², D=16`
|              197.54 |        5,062,263.91 |    0.1% |      0.24 | `F:ℝ³→ℝ³, D=8`
|              104.69 |        9,551,704.75 |    0.0% |      0.24 | `F:ℝ³→ℝ⁴, D=8`
|            2,603.89 |          384,040.53 |    0.1% |      0.24 | `F:ℝ⁴→ℝ³, D=8`
|            1,727.75 |          578,789.00 |    0.1% |      0.24 | `F:ℝ⁴→ℝ⁴, D=8`
|               51.61 |       19,377,888.03 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 generic point`
|               51.56 |       19,394,524.75 |    0.0% |      0.24 | `F:ℝ²→ℝ², D=16 canonical point`
|               51.58 |       19,387,964.32 |    0.0% |      0.24 | `F:ℝ²→ℝ², D=16 array`
|               93.17 |       10,733,481.22 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 variadic`
|           52,875.82 |           18,912.24 |    0.0% |      0.24 | `F:ℝ²→ℝ², D=16 manual loop`
|          111,150.31 |            8,996.83 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 canonical batch`
|           92,218.00 |           10,843.87 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 span batch`
|           52,855.08 |           18,919.66 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 generic loop`
|          112,525.44 |            8,886.88 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 container batch`
