
|             ns/eval |              eval/s |    err% |     total | poly_eval grouped-function throughput
|--------------------:|--------------------:|--------:|----------:|:--------------------------------------
|                7.76 |      128,876,404.30 |    0.2% |      0.24 | `1 funcs`
|                4.58 |      218,139,969.70 |    0.1% |      0.24 | `1 funcs (non-many)`
|                8.53 |      117,195,874.84 |    0.1% |      0.24 | `2 funcs`
|                9.38 |      106,659,867.21 |    0.0% |      0.24 | `2 funcs (non-many)`
|                8.52 |      117,386,446.88 |    0.1% |      0.24 | `3 funcs`
|               19.27 |       51,900,084.53 |    0.1% |      0.24 | `3 funcs (non-many)`
|                8.27 |      120,920,309.50 |    0.3% |      0.24 | `4 funcs`
|               18.43 |       54,268,528.85 |    0.7% |      0.24 | `4 funcs (non-many)`
|               14.21 |       70,376,790.77 |    0.1% |      0.23 | `5 funcs`
|               22.43 |       44,592,649.66 |    0.1% |      0.24 | `5 funcs (non-many)`
|               14.35 |       69,689,076.91 |    0.2% |      0.23 | `6 funcs`
|               27.66 |       36,156,699.71 |    0.0% |      0.24 | `6 funcs (non-many)`
|               11.73 |       85,248,392.37 |    0.2% |      0.24 | `7 funcs`
|               32.17 |       31,085,152.22 |    0.1% |      0.24 | `7 funcs (non-many)`
|               10.95 |       91,330,939.29 |    0.2% |      0.24 | `8 funcs`
|               35.73 |       27,986,353.13 |    0.1% |      0.24 | `8 funcs (non-many)`
|               14.32 |       69,826,626.11 |    0.1% |      0.23 | `9 funcs`
|               56.76 |       17,618,989.95 |    0.1% |      0.24 | `9 funcs (non-many)`
|               14.90 |       67,115,931.45 |    0.1% |      0.23 | `10 funcs`
|               61.77 |       16,189,142.31 |    0.1% |      0.24 | `10 funcs (non-many)`
|               16.15 |       61,915,409.97 |    0.2% |      0.24 | `11 funcs`
|               49.00 |       20,409,465.27 |    0.1% |      0.24 | `11 funcs (non-many)`
|               15.08 |       66,313,120.78 |    0.1% |      0.23 | `12 funcs`
|               75.59 |       13,228,996.58 |    0.0% |      0.24 | `12 funcs (non-many)`
|               17.03 |       58,703,858.45 |    0.1% |      0.24 | `13 funcs`
|               79.10 |       12,642,314.39 |    0.0% |      0.24 | `13 funcs (non-many)`
|               17.71 |       56,449,595.66 |    0.1% |      0.24 | `14 funcs`
|               68.26 |       14,650,368.96 |    0.1% |      0.24 | `14 funcs (non-many)`
|               18.92 |       52,847,001.92 |    0.1% |      0.24 | `15 funcs`
|               72.24 |       13,841,945.86 |    0.1% |      0.24 | `15 funcs (non-many)`
|               17.45 |       57,314,917.34 |    0.1% |      0.24 | `16 funcs`
|              102.19 |        9,785,888.57 |    0.0% |      0.24 | `16 funcs (non-many)`
|               10.93 |       91,467,758.53 |    0.2% |      0.24 | `8 funcs (mixed domains)`
|               35.74 |       27,976,879.32 |    0.1% |      0.24 | `8 funcs (mixed domains, non-many)`
|               17.24 |       57,992,532.22 |    0.1% |      0.24 | `16 funcs (mixed domains)`
|              102.13 |        9,791,728.84 |    0.0% |      0.24 | `16 funcs (mixed domains, non-many)`
|               38.47 |       25,993,563.00 |    0.0% |      0.24 | `8 funcs (complex outputs, bulk)`
