
|             ns/eval |              eval/s |    err% |     total | poly_eval grouped-function throughput
|--------------------:|--------------------:|--------:|----------:|:--------------------------------------
|                7.55 |      132,365,319.85 |    0.4% |      0.24 | `1 funcs`
|                4.59 |      217,846,719.62 |    0.1% |      0.24 | `1 funcs (non-many)`
|                8.49 |      117,839,606.07 |    0.3% |      0.24 | `2 funcs`
|                9.38 |      106,556,134.04 |    0.1% |      0.24 | `2 funcs (non-many)`
|                8.61 |      116,162,025.49 |    0.1% |      0.24 | `3 funcs`
|               19.28 |       51,878,413.97 |    0.1% |      0.24 | `3 funcs (non-many)`
|                8.47 |      117,994,760.63 |    0.0% |      0.24 | `4 funcs`
|               18.32 |       54,583,791.72 |    0.1% |      0.24 | `4 funcs (non-many)`
|               10.70 |       93,431,106.87 |    0.2% |      0.24 | `5 funcs`
|               22.42 |       44,609,583.83 |    0.1% |      0.24 | `5 funcs (non-many)`
|               11.12 |       89,898,843.42 |    0.5% |      0.24 | `6 funcs`
|               27.63 |       36,187,056.90 |    0.1% |      0.24 | `6 funcs (non-many)`
|               11.72 |       85,301,211.42 |    0.2% |      0.24 | `7 funcs`
|               32.16 |       31,098,585.91 |    0.0% |      0.24 | `7 funcs (non-many)`
|               10.95 |       91,291,618.33 |    0.1% |      0.24 | `8 funcs`
|               35.75 |       27,969,369.07 |    0.1% |      0.24 | `8 funcs (non-many)`
|               14.43 |       69,296,066.94 |    0.1% |      0.23 | `9 funcs`
|               56.72 |       17,631,810.96 |    0.0% |      0.24 | `9 funcs (non-many)`
|               14.48 |       69,064,696.71 |    0.1% |      0.23 | `10 funcs`
|               61.81 |       16,179,491.23 |    0.1% |      0.24 | `10 funcs (non-many)`
|               15.98 |       62,586,569.39 |    0.2% |      0.24 | `11 funcs`
|               49.04 |       20,393,445.13 |    0.1% |      0.24 | `11 funcs (non-many)`
|               14.90 |       67,109,096.12 |    0.0% |      0.23 | `12 funcs`
|               75.61 |       13,226,274.42 |    0.1% |      0.24 | `12 funcs (non-many)`
|               17.18 |       58,217,294.91 |    0.1% |      0.24 | `13 funcs`
|               79.11 |       12,640,683.99 |    0.1% |      0.24 | `13 funcs (non-many)`
|               18.24 |       54,820,241.61 |    0.2% |      0.24 | `14 funcs`
|               68.22 |       14,658,399.48 |    0.1% |      0.24 | `14 funcs (non-many)`
|               19.08 |       52,404,312.88 |    0.1% |      0.24 | `15 funcs`
|               72.41 |       13,809,627.23 |    0.0% |      0.24 | `15 funcs (non-many)`
|               17.25 |       57,969,952.49 |    0.0% |      0.24 | `16 funcs`
|              102.22 |        9,782,449.29 |    0.1% |      0.24 | `16 funcs (non-many)`
|               11.11 |       89,978,259.33 |    0.1% |      0.24 | `8 funcs (mixed domains)`
|               35.78 |       27,946,670.12 |    0.0% |      0.24 | `8 funcs (mixed domains, non-many)`
|               17.21 |       58,093,165.55 |    0.0% |      0.24 | `16 funcs (mixed domains)`
|              102.29 |        9,776,514.13 |    0.2% |      0.24 | `16 funcs (mixed domains, non-many)`
|               38.53 |       25,956,816.22 |    0.0% |      0.24 | `8 funcs (complex outputs, bulk)`
