Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 800.0 and 2,800.0 MHz

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|             ns/eval |              eval/s |    err% |     total | poly_eval grouped-function throughput
|--------------------:|--------------------:|--------:|----------:|:--------------------------------------
|                7.22 |      138,507,166.10 |    0.1% |      0.24 | `1 funcs`
|                4.82 |      207,589,419.91 |    0.0% |      0.24 | `1 funcs (non-many)`
|                8.68 |      115,167,799.59 |    0.0% |      0.24 | `2 funcs`
|                9.63 |      103,790,022.92 |    0.1% |      0.24 | `2 funcs (non-many)`
|                8.28 |      120,845,049.07 |    0.0% |      0.24 | `3 funcs`
|               19.88 |       50,307,445.40 |    0.0% |      0.24 | `3 funcs (non-many)`
|                8.18 |      122,213,127.26 |    0.0% |      0.24 | `4 funcs`
|               18.95 |       52,777,900.79 |    0.9% |      0.24 | `4 funcs (non-many)`
|                9.01 |      110,967,220.24 |    0.1% |      0.24 | `5 funcs`
|               23.64 |       42,308,980.03 |    0.1% |      0.24 | `5 funcs (non-many)`
|                9.17 |      109,032,092.37 |    0.3% |      0.24 | `6 funcs`
|               28.54 |       35,040,170.76 |    0.3% |      0.24 | `6 funcs (non-many)`
|                9.59 |      104,228,651.88 |    0.1% |      0.24 | `7 funcs`
|               31.27 |       31,977,443.37 |    0.1% |      0.24 | `7 funcs (non-many)`
|                8.94 |      111,865,419.73 |    0.1% |      0.24 | `8 funcs`
|               37.46 |       26,694,261.52 |    0.1% |      0.24 | `8 funcs (non-many)`
|               12.21 |       81,877,314.63 |    0.1% |      0.24 | `9 funcs`
|               59.80 |       16,722,783.93 |    0.0% |      0.24 | `9 funcs (non-many)`
|               11.84 |       84,454,870.01 |    0.0% |      0.24 | `10 funcs`
|               52.14 |       19,178,985.89 |    0.3% |      0.24 | `10 funcs (non-many)`
|               14.20 |       70,423,609.39 |    0.1% |      0.23 | `11 funcs`
|               48.83 |       20,479,359.76 |    0.1% |      0.24 | `11 funcs (non-many)`
|               13.08 |       76,424,707.14 |    0.1% |      0.23 | `12 funcs`
|               79.70 |       12,547,363.62 |    0.0% |      0.24 | `12 funcs (non-many)`
|               15.93 |       62,789,377.63 |    0.0% |      0.24 | `13 funcs`
|               81.42 |       12,282,135.70 |    0.0% |      0.24 | `13 funcs (non-many)`
|               15.21 |       65,741,931.93 |    0.0% |      0.23 | `14 funcs`
|               69.41 |       14,408,097.95 |    0.1% |      0.24 | `14 funcs (non-many)`
|               15.96 |       62,638,177.60 |    0.1% |      0.24 | `15 funcs`
|               66.39 |       15,061,871.70 |    0.1% |      0.24 | `15 funcs (non-many)`
|               18.62 |       53,693,829.47 |    0.0% |      0.24 | `16 funcs`
|              100.43 |        9,957,291.53 |    0.1% |      0.24 | `16 funcs (non-many)`
|                8.94 |      111,846,196.11 |    0.1% |      0.24 | `8 funcs (mixed domains)`
|               37.87 |       26,404,705.86 |    0.3% |      0.24 | `8 funcs (mixed domains, non-many)`
|               15.58 |       64,166,164.52 |    0.2% |      0.23 | `16 funcs (mixed domains)`
|              100.41 |        9,959,408.07 |    0.5% |      0.24 | `16 funcs (mixed domains, non-many)`
|               26.04 |       38,396,937.19 |    0.0% |      0.24 | `8 funcs (complex outputs, bulk)`
