Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 800.0 and 2,800.0 MHz

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|            ns/build |             build/s |    err% |     total | fitting time
|--------------------:|--------------------:|--------:|----------:|:-------------
|           53,443.01 |           18,711.52 |    0.0% |      0.12 | `F:ℝ²→ℝ², D=16 build`
|           79,303.74 |           12,609.75 |    0.1% |      0.12 | `F:ℝ²→ℝ³, D=16 build`
|        1,348,696.22 |              741.46 |    0.1% |      0.12 | `F:ℝ³→ℝ², D=16 build`
|          231,046.89 |            4,328.13 |    0.0% |      0.12 | `F:ℝ³→ℝ³, D=8 build`
|          303,119.50 |            3,299.03 |    0.1% |      0.12 | `F:ℝ³→ℝ⁴, D=8 build`
|        2,266,123.40 |              441.28 |    0.0% |      0.12 | `F:ℝ⁴→ℝ³, D=8 build`
|        2,995,210.67 |              333.87 |    0.0% |      0.12 | `F:ℝ⁴→ℝ⁴, D=8 build`

|             ns/eval |              eval/s |    err% |     total | throughput (single x)
|--------------------:|--------------------:|--------:|----------:|:----------------------
|               48.43 |       20,648,186.34 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16`
|               95.07 |       10,518,743.67 |    0.1% |      0.24 | `F:ℝ²→ℝ³, D=16`
|            1,138.14 |          878,628.29 |    0.1% |      0.24 | `F:ℝ³→ℝ², D=16`
|              178.72 |        5,595,430.05 |    0.1% |      0.24 | `F:ℝ³→ℝ³, D=8`
|               94.09 |       10,627,610.86 |    0.1% |      0.24 | `F:ℝ³→ℝ⁴, D=8`
|            2,468.96 |          405,028.61 |    0.1% |      0.24 | `F:ℝ⁴→ℝ³, D=8`
|            1,294.03 |          772,780.18 |    0.0% |      0.24 | `F:ℝ⁴→ℝ⁴, D=8`
|               48.44 |       20,644,851.50 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 generic point`
|               48.40 |       20,662,729.30 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 canonical point`
|               48.42 |       20,650,660.91 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 array`
|               76.97 |       12,992,114.78 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 variadic`
|           49,011.13 |           20,403.53 |    0.0% |      0.24 | `F:ℝ²→ℝ², D=16 manual loop`
|           93,170.48 |           10,733.01 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 canonical batch`
|           76,550.91 |           13,063.20 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 span batch`
|           49,040.92 |           20,391.14 |    0.0% |      0.24 | `F:ℝ²→ℝ², D=16 generic loop`
|           94,487.65 |           10,583.39 |    0.0% |      0.24 | `F:ℝ²→ℝ², D=16 container batch`
