
|             ns/eval |              eval/s |    err% |     total | poly_eval grouped-function throughput
|--------------------:|--------------------:|--------:|----------:|:--------------------------------------
|                5.66 |      176,587,783.20 |    0.3% |      0.24 | `1 funcs`
|                5.15 |      194,014,059.05 |    0.4% |      0.24 | `1 funcs (non-many)`
|                5.88 |      170,047,649.77 |    0.2% |      0.24 | `2 funcs`
|               10.00 |      100,022,923.60 |    0.1% |      0.24 | `2 funcs (non-many)`
|                6.14 |      162,993,499.16 |    0.1% |      0.24 | `3 funcs`
|               14.82 |       67,488,568.21 |    0.1% |      0.23 | `3 funcs (non-many)`
|                5.66 |      176,818,858.09 |    0.1% |      0.24 | `4 funcs`
|               19.34 |       51,697,725.41 |    0.1% |      0.24 | `4 funcs (non-many)`
|                8.15 |      122,682,147.95 |    0.2% |      0.24 | `5 funcs`
|               24.08 |       41,536,328.78 |    0.1% |      0.24 | `5 funcs (non-many)`
|                8.03 |      124,523,512.63 |    0.2% |      0.24 | `6 funcs`
|               29.35 |       34,069,609.08 |    0.1% |      0.24 | `6 funcs (non-many)`
|                8.37 |      119,524,950.30 |    1.0% |      0.24 | `7 funcs`
|               33.97 |       29,436,178.84 |    0.1% |      0.24 | `7 funcs (non-many)`
|                8.19 |      122,155,219.50 |    0.6% |      0.24 | `8 funcs`
|               38.54 |       25,944,973.04 |    0.0% |      0.24 | `8 funcs (non-many)`
|               11.13 |       89,875,605.24 |    0.5% |      0.24 | `9 funcs`
|               43.00 |       23,257,269.12 |    0.1% |      0.24 | `9 funcs (non-many)`
|               11.21 |       89,231,149.32 |    0.5% |      0.24 | `10 funcs`
|               47.96 |       20,851,993.58 |    0.1% |      0.24 | `10 funcs (non-many)`
|               10.92 |       91,597,418.27 |    0.8% |      0.24 | `11 funcs`
|               52.29 |       19,122,616.89 |    0.1% |      0.24 | `11 funcs (non-many)`
|               11.31 |       88,432,141.10 |    0.7% |      0.24 | `12 funcs`
|               62.01 |       16,126,957.80 |    0.1% |      0.24 | `12 funcs (non-many)`
|               13.75 |       72,722,426.21 |    0.2% |      0.23 | `13 funcs`
|               66.97 |       14,931,123.37 |    0.1% |      0.24 | `13 funcs (non-many)`
|               13.91 |       71,890,413.50 |    0.6% |      0.23 | `14 funcs`
|               72.19 |       13,852,406.66 |    0.1% |      0.24 | `14 funcs (non-many)`
|               13.39 |       74,675,770.48 |    0.6% |      0.23 | `15 funcs`
|               82.62 |       12,103,607.31 |    0.2% |      0.24 | `15 funcs (non-many)`
|               13.41 |       74,550,757.16 |    0.1% |      0.23 | `16 funcs`
|               88.71 |       11,272,235.92 |    0.1% |      0.24 | `16 funcs (non-many)`
|                8.92 |      112,115,933.97 |    0.4% |      0.24 | `8 funcs (mixed domains)`
|               38.51 |       25,968,867.15 |    0.2% |      0.24 | `8 funcs (mixed domains, non-many)`
|               13.75 |       72,706,252.55 |    0.2% |      0.23 | `16 funcs (mixed domains)`
|               88.19 |       11,339,588.32 |    0.1% |      0.24 | `16 funcs (mixed domains, non-many)`
|               43.56 |       22,954,339.38 |    0.1% |      0.24 | `8 funcs (complex outputs, bulk)`
