
|            ns/build |             build/s |    err% |     total | fitting time
|--------------------:|--------------------:|--------:|----------:|:-------------
|           78,682.84 |           12,709.25 |    0.2% |      0.12 | `F:ℝ²→ℝ², D=16 build`
|          106,259.39 |            9,410.93 |    0.1% |      0.12 | `F:ℝ²→ℝ³, D=16 build`
|        1,972,320.33 |              507.02 |    0.1% |      0.12 | `F:ℝ³→ℝ², D=16 build`
|          346,429.54 |            2,886.59 |    0.2% |      0.12 | `F:ℝ³→ℝ³, D=8 build`
|          473,820.92 |            2,110.50 |    0.2% |      0.12 | `F:ℝ³→ℝ⁴, D=8 build`
|        3,829,209.33 |              261.15 |    0.1% |      0.13 | `F:ℝ⁴→ℝ³, D=8 build`
|        5,149,277.50 |              194.20 |    0.1% |      0.11 | `F:ℝ⁴→ℝ⁴, D=8 build`

|             ns/eval |              eval/s |    err% |     total | throughput (single x)
|--------------------:|--------------------:|--------:|----------:|:----------------------
|              901.56 |        1,109,182.80 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16`
|            1,003.14 |          996,873.71 |    0.1% |      0.24 | `F:ℝ²→ℝ³, D=16`
|           14,834.10 |           67,412.23 |    0.2% |      0.23 | `F:ℝ³→ℝ², D=16`
|            2,141.06 |          467,057.35 |    0.4% |      0.24 | `F:ℝ³→ℝ³, D=8`
|            1,983.74 |          504,098.08 |    0.3% |      0.23 | `F:ℝ³→ℝ⁴, D=8`
|           17,253.59 |           57,958.95 |    0.2% |      0.24 | `F:ℝ⁴→ℝ³, D=8`
|           16,116.72 |           62,047.38 |    0.1% |      0.24 | `F:ℝ⁴→ℝ⁴, D=8`
|              901.35 |        1,109,447.32 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 generic point`
|              902.43 |        1,108,114.20 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 canonical point`
|              901.63 |        1,109,105.27 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 array`
|              901.91 |        1,108,759.72 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 variadic`
|          923,805.52 |            1,082.48 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 manual loop`
|          925,206.13 |            1,080.84 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 canonical batch`
|          923,622.74 |            1,082.69 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 span batch`
|          925,420.32 |            1,080.59 |    0.4% |      0.24 | `F:ℝ²→ℝ², D=16 generic loop`
|          924,652.28 |            1,081.49 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 container batch`
