
|            ns/build |             build/s |    err% |     total | fitting time
|--------------------:|--------------------:|--------:|----------:|:-------------
|           82,517.30 |           12,118.67 |    0.2% |      0.12 | `F:ℝ²→ℝ², D=16 build`
|          107,172.23 |            9,330.78 |    0.1% |      0.12 | `F:ℝ²→ℝ³, D=16 build`
|        2,082,905.83 |              480.10 |    0.1% |      0.12 | `F:ℝ³→ℝ², D=16 build`
|          390,301.03 |            2,562.12 |    0.5% |      0.12 | `F:ℝ³→ℝ³, D=8 build`
|          514,868.74 |            1,942.24 |    0.2% |      0.12 | `F:ℝ³→ℝ⁴, D=8 build`
|        4,438,255.50 |              225.31 |    0.4% |      0.12 | `F:ℝ⁴→ℝ³, D=8 build`
|        5,560,289.50 |              179.85 |    0.1% |      0.12 | `F:ℝ⁴→ℝ⁴, D=8 build`

|             ns/eval |              eval/s |    err% |     total | throughput (single x)
|--------------------:|--------------------:|--------:|----------:|:----------------------
|            1,304.29 |          766,699.20 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16`
|            1,252.51 |          798,395.78 |    0.3% |      0.24 | `F:ℝ²→ℝ³, D=16`
|           18,415.31 |           54,302.64 |    0.1% |      0.24 | `F:ℝ³→ℝ², D=16`
|            2,763.07 |          361,916.93 |    0.3% |      0.24 | `F:ℝ³→ℝ³, D=8`
|            2,191.76 |          456,255.23 |    0.5% |      0.24 | `F:ℝ³→ℝ⁴, D=8`
|           20,931.97 |           47,773.81 |    0.1% |      0.24 | `F:ℝ⁴→ℝ³, D=8`
|           19,425.35 |           51,479.14 |    0.8% |      0.24 | `F:ℝ⁴→ℝ⁴, D=8`
|            1,298.47 |          770,139.93 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 generic point`
|            1,299.43 |          769,569.56 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 canonical point`
|            1,304.03 |          766,851.06 |    0.3% |      0.24 | `F:ℝ²→ℝ², D=16 array`
|            1,303.72 |          767,033.89 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 variadic`
|        1,336,029.06 |              748.49 |    0.4% |      0.23 | `F:ℝ²→ℝ², D=16 manual loop`
|        1,305,522.06 |              765.98 |    0.3% |      0.24 | `F:ℝ²→ℝ², D=16 canonical batch`
|        1,307,997.33 |              764.53 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 span batch`
|        1,336,859.76 |              748.02 |    0.2% |      0.23 | `F:ℝ²→ℝ², D=16 generic loop`
|        1,330,551.75 |              751.57 |    0.2% |      0.23 | `F:ℝ²→ℝ², D=16 container batch`
