
|             ns/eval |              eval/s |    err% |     total | poly_eval grouped-function throughput
|--------------------:|--------------------:|--------:|----------:|:--------------------------------------
|                5.59 |      178,901,476.96 |    0.1% |      0.24 | `1 funcs`
|                5.24 |      190,925,527.01 |    0.1% |      0.24 | `1 funcs (non-many)`
|                5.65 |      177,053,918.78 |    0.2% |      0.24 | `2 funcs`
|               10.13 |       98,682,498.81 |    0.1% |      0.24 | `2 funcs (non-many)`
|                6.14 |      162,929,775.79 |    0.1% |      0.24 | `3 funcs`
|               15.11 |       66,166,926.67 |    0.1% |      0.23 | `3 funcs (non-many)`
|                5.60 |      178,625,889.40 |    0.1% |      0.24 | `4 funcs`
|               19.62 |       50,962,229.49 |    0.1% |      0.24 | `4 funcs (non-many)`
|                8.13 |      122,996,920.98 |    0.2% |      0.24 | `5 funcs`
|               24.33 |       41,106,090.55 |    0.2% |      0.24 | `5 funcs (non-many)`
|                8.33 |      120,004,283.05 |    0.3% |      0.24 | `6 funcs`
|               29.35 |       34,070,717.63 |    0.0% |      0.24 | `6 funcs (non-many)`
|                8.33 |      120,069,946.09 |    0.6% |      0.24 | `7 funcs`
|               33.35 |       29,989,334.09 |    0.0% |      0.24 | `7 funcs (non-many)`
|                8.41 |      118,864,413.17 |    0.1% |      0.24 | `8 funcs`
|               38.62 |       25,892,109.39 |    0.1% |      0.24 | `8 funcs (non-many)`
|               11.16 |       89,613,490.19 |    0.3% |      0.24 | `9 funcs`
|               43.32 |       23,085,039.86 |    0.2% |      0.24 | `9 funcs (non-many)`
|               11.44 |       87,436,718.25 |    0.3% |      0.24 | `10 funcs`
|               48.09 |       20,796,022.41 |    0.2% |      0.24 | `10 funcs (non-many)`
|               11.63 |       86,018,820.70 |    0.4% |      0.24 | `11 funcs`
|               52.59 |       19,015,952.53 |    0.2% |      0.24 | `11 funcs (non-many)`
|                9.78 |      102,246,917.33 |    1.4% |      0.24 | `12 funcs`
|               61.87 |       16,163,271.69 |    0.1% |      0.24 | `12 funcs (non-many)`
|               13.84 |       72,241,409.44 |    0.5% |      0.23 | `13 funcs`
|               66.98 |       14,930,131.41 |    0.1% |      0.24 | `13 funcs (non-many)`
|               13.76 |       72,689,064.51 |    0.2% |      0.23 | `14 funcs`
|               73.18 |       13,665,634.63 |    0.1% |      0.24 | `14 funcs (non-many)`
|               13.60 |       73,539,296.99 |    0.7% |      0.23 | `15 funcs`
|               81.99 |       12,195,926.63 |    0.1% |      0.24 | `15 funcs (non-many)`
|               14.58 |       68,598,467.63 |    0.5% |      0.23 | `16 funcs`
|               88.36 |       11,317,454.03 |    0.5% |      0.24 | `16 funcs (non-many)`
|                8.14 |      122,865,222.31 |    0.3% |      0.24 | `8 funcs (mixed domains)`
|               38.75 |       25,807,142.56 |    0.1% |      0.24 | `8 funcs (mixed domains, non-many)`
|               13.82 |       72,379,649.40 |    0.4% |      0.23 | `16 funcs (mixed domains)`
|               87.70 |       11,402,306.07 |    0.1% |      0.24 | `16 funcs (mixed domains, non-many)`
|               43.33 |       23,078,710.35 |    0.1% |      0.24 | `8 funcs (complex outputs, bulk)`
