
|               ns/op |                op/s |    err% |     total | benchmark
|--------------------:|--------------------:|--------:|----------:|:----------
|              733.98 |        1,362,441.19 |    0.1% |      0.12 | `float constexpr fit`
|              944.79 |        1,058,434.45 |    0.1% |      0.12 | `float coefficient-count fit`
|            2,253.40 |          443,773.74 |    0.1% |      0.12 | `float eps fit`
|                2.11 |      473,640,211.30 |    1.4% |      0.12 | `float eval`
|                0.17 |    5,769,001,498.09 |    0.2% |      0.12 | `float eval_many`
|              750.14 |        1,333,084.52 |    0.1% |      0.12 | `double constexpr fit`
|            1,028.55 |          972,242.21 |    0.1% |      0.12 | `double coefficient-count fit`
|            2,255.04 |          443,450.69 |    0.1% |      0.12 | `double eps fit`
|                2.09 |      478,881,619.99 |    0.3% |      0.12 | `double eval`
|                0.38 |    2,624,532,575.39 |    0.2% |      0.12 | `double eval_many`
|              639.30 |        1,564,207.79 |    0.1% |      0.12 | `complex<double> constexpr fit`
|            1,458.38 |          685,694.56 |    0.2% |      0.12 | `complex<double> coefficient-count fit`
|            2,562.56 |          390,234.77 |    0.0% |      0.12 | `complex<double> eps fit`
|                2.11 |      474,582,992.53 |    1.9% |      0.12 | `complex<double> eval`
|                1.39 |      717,335,250.21 |    0.2% |      0.12 | `complex<double> eval_many`
|              855.63 |        1,168,732.48 |    0.1% |      0.12 | `complex<float> constexpr fit`
|            1,572.64 |          635,874.36 |    0.1% |      0.12 | `complex<float> coefficient-count fit`
|            2,610.51 |          383,066.55 |    0.2% |      0.12 | `complex<float> eps fit`
|                3.51 |      285,028,161.36 |    2.2% |      0.12 | `complex<float> eval`
|                0.67 |    1,498,596,368.18 |    0.1% |      0.12 | `complex<float> eval_many`
