
|             ns/eval |              eval/s |    err% |     total | poly_eval grouped-function throughput
|--------------------:|--------------------:|--------:|----------:|:--------------------------------------
|                5.28 |      189,325,360.58 |    0.4% |      0.24 | `1 funcs`
|                4.57 |      218,622,662.97 |    0.1% |      0.24 | `1 funcs (non-many)`
|                5.29 |      188,913,566.02 |    0.3% |      0.24 | `2 funcs`
|                8.61 |      116,138,711.80 |    0.1% |      0.24 | `2 funcs (non-many)`
|                5.06 |      197,715,583.21 |    0.4% |      0.24 | `3 funcs`
|               12.87 |       77,671,782.37 |    0.1% |      0.24 | `3 funcs (non-many)`
|                5.28 |      189,356,219.60 |    0.5% |      0.24 | `4 funcs`
|               16.96 |       58,972,690.73 |    0.1% |      0.24 | `4 funcs (non-many)`
|                8.20 |      121,999,071.90 |    0.3% |      0.24 | `5 funcs`
|               21.33 |       46,874,477.91 |    0.1% |      0.24 | `5 funcs (non-many)`
|                8.47 |      118,116,304.83 |    0.7% |      0.24 | `6 funcs`
|               25.60 |       39,065,739.19 |    0.1% |      0.25 | `6 funcs (non-many)`
|                8.21 |      121,845,324.75 |    0.6% |      0.24 | `7 funcs`
|               29.74 |       33,628,216.18 |    0.1% |      0.24 | `7 funcs (non-many)`
|                8.04 |      124,374,316.25 |    0.3% |      0.24 | `8 funcs`
|               33.74 |       29,639,271.69 |    0.0% |      0.24 | `8 funcs (non-many)`
|               13.05 |       76,609,902.84 |    0.4% |      0.23 | `9 funcs`
|               38.12 |       26,233,431.24 |    0.2% |      0.24 | `9 funcs (non-many)`
|               13.59 |       73,568,685.86 |    0.1% |      0.23 | `10 funcs`
|               42.14 |       23,728,050.79 |    0.1% |      0.24 | `10 funcs (non-many)`
|               11.57 |       86,431,637.50 |    0.3% |      0.24 | `11 funcs`
|               46.59 |       21,463,416.82 |    0.1% |      0.24 | `11 funcs (non-many)`
|               12.82 |       78,009,872.39 |    0.2% |      0.24 | `12 funcs`
|               54.54 |       18,336,487.09 |    0.4% |      0.24 | `12 funcs (non-many)`
|               14.22 |       70,302,884.75 |    0.3% |      0.23 | `13 funcs`
|               59.28 |       16,870,157.01 |    0.4% |      0.24 | `13 funcs (non-many)`
|               16.72 |       59,813,978.36 |    0.5% |      0.24 | `14 funcs`
|               63.62 |       15,718,278.08 |    0.4% |      0.24 | `14 funcs (non-many)`
|               14.82 |       67,487,039.20 |    0.2% |      0.23 | `15 funcs`
|               65.81 |       15,195,031.64 |    0.1% |      0.24 | `15 funcs (non-many)`
|               16.40 |       60,982,191.84 |    0.1% |      0.24 | `16 funcs`
|               69.99 |       14,287,046.06 |    0.1% |      0.24 | `16 funcs (non-many)`
|                8.39 |      119,133,693.74 |    0.6% |      0.24 | `8 funcs (mixed domains)`
|               33.82 |       29,568,571.84 |    0.1% |      0.24 | `8 funcs (mixed domains, non-many)`
|               15.75 |       63,505,912.10 |    0.5% |      0.23 | `16 funcs (mixed domains)`
|               69.84 |       14,318,359.78 |    0.2% |      0.24 | `16 funcs (mixed domains, non-many)`
|               39.45 |       25,347,083.34 |    0.4% |      0.24 | `8 funcs (complex outputs, bulk)`
