
|            ns/build |             build/s |    err% |     total | fitting time
|--------------------:|--------------------:|--------:|----------:|:-------------
|           82,121.82 |           12,177.03 |    0.2% |      0.12 | `F:ℝ²→ℝ², D=16 build`
|          106,860.79 |            9,357.97 |    0.1% |      0.12 | `F:ℝ²→ℝ³, D=16 build`
|        2,024,506.80 |              493.95 |    0.1% |      0.12 | `F:ℝ³→ℝ², D=16 build`
|          388,682.67 |            2,572.79 |    0.4% |      0.12 | `F:ℝ³→ℝ³, D=8 build`
|          521,013.36 |            1,919.34 |    0.2% |      0.12 | `F:ℝ³→ℝ⁴, D=8 build`
|        4,234,456.00 |              236.16 |    0.2% |      0.12 | `F:ℝ⁴→ℝ³, D=8 build`
|        5,903,776.50 |              169.38 |    0.1% |      0.13 | `F:ℝ⁴→ℝ⁴, D=8 build`

|             ns/eval |              eval/s |    err% |     total | throughput (single x)
|--------------------:|--------------------:|--------:|----------:|:----------------------
|            1,301.79 |          768,172.77 |    0.4% |      0.24 | `F:ℝ²→ℝ², D=16`
|            1,240.59 |          806,069.68 |    0.2% |      0.24 | `F:ℝ²→ℝ³, D=16`
|           17,986.24 |           55,598.05 |    0.1% |      0.24 | `F:ℝ³→ℝ², D=16`
|            2,824.77 |          354,010.67 |    0.2% |      0.24 | `F:ℝ³→ℝ³, D=8`
|            2,161.25 |          462,694.49 |    0.4% |      0.24 | `F:ℝ³→ℝ⁴, D=8`
|           21,473.68 |           46,568.63 |    0.1% |      0.24 | `F:ℝ⁴→ℝ³, D=8`
|           19,336.04 |           51,716.89 |    0.3% |      0.24 | `F:ℝ⁴→ℝ⁴, D=8`
|            1,304.06 |          766,837.28 |    0.3% |      0.24 | `F:ℝ²→ℝ², D=16 generic point`
|            1,301.93 |          768,091.87 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 canonical point`
|            1,297.80 |          770,535.12 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 array`
|            1,299.10 |          769,766.50 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 variadic`
|        1,339,004.90 |              746.82 |    0.3% |      0.23 | `F:ℝ²→ℝ², D=16 manual loop`
|        1,304,914.88 |              766.33 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 canonical batch`
|        1,339,381.40 |              746.61 |    0.3% |      0.23 | `F:ℝ²→ℝ², D=16 generic loop`
|        1,333,358.27 |              749.99 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 container batch`
