
|            ns/build |             build/s |    err% |     total | fitting time
|--------------------:|--------------------:|--------:|----------:|:-------------
|           78,371.70 |           12,759.71 |    0.2% |      0.12 | `F:ℝ²→ℝ², D=16 build`
|          106,211.95 |            9,415.14 |    0.1% |      0.12 | `F:ℝ²→ℝ³, D=16 build`
|        1,951,045.83 |              512.55 |    0.1% |      0.12 | `F:ℝ³→ℝ², D=16 build`
|          347,781.45 |            2,875.37 |    0.1% |      0.12 | `F:ℝ³→ℝ³, D=8 build`
|          474,028.50 |            2,109.58 |    0.0% |      0.12 | `F:ℝ³→ℝ⁴, D=8 build`
|        3,827,850.00 |              261.24 |    0.0% |      0.13 | `F:ℝ⁴→ℝ³, D=8 build`
|        5,137,245.00 |              194.66 |    0.1% |      0.11 | `F:ℝ⁴→ℝ⁴, D=8 build`

|             ns/eval |              eval/s |    err% |     total | throughput (single x)
|--------------------:|--------------------:|--------:|----------:|:----------------------
|              900.62 |        1,110,350.39 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16`
|              998.02 |        1,001,983.05 |    0.2% |      0.24 | `F:ℝ²→ℝ³, D=16`
|           14,840.77 |           67,381.94 |    0.1% |      0.23 | `F:ℝ³→ℝ², D=16`
|            2,104.28 |          475,221.13 |    0.1% |      0.24 | `F:ℝ³→ℝ³, D=8`
|            1,960.59 |          510,050.79 |    0.1% |      0.24 | `F:ℝ³→ℝ⁴, D=8`
|           17,271.14 |           57,900.05 |    0.2% |      0.24 | `F:ℝ⁴→ℝ³, D=8`
|           16,136.95 |           61,969.58 |    0.1% |      0.23 | `F:ℝ⁴→ℝ⁴, D=8`
|              900.00 |        1,111,112.81 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 generic point`
|              899.64 |        1,111,556.06 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 canonical point`
|              901.71 |        1,109,004.65 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 array`
|              902.45 |        1,108,096.06 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 variadic`
|          922,685.68 |            1,083.79 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 manual loop`
|          922,154.78 |            1,084.42 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 canonical batch`
|          922,462.88 |            1,084.05 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 generic loop`
|          920,775.26 |            1,086.04 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 container batch`
