
|             ns/eval |              eval/s |    err% |     total | poly_eval grouped-function throughput
|--------------------:|--------------------:|--------:|----------:|:--------------------------------------
|                5.31 |      188,397,606.49 |    0.3% |      0.24 | `1 funcs`
|                4.58 |      218,525,483.99 |    0.0% |      0.24 | `1 funcs (non-many)`
|                5.33 |      187,452,584.86 |    0.6% |      0.24 | `2 funcs`
|                8.56 |      116,811,649.53 |    0.1% |      0.24 | `2 funcs (non-many)`
|                5.12 |      195,209,860.85 |    0.4% |      0.24 | `3 funcs`
|               12.87 |       77,678,763.54 |    0.1% |      0.24 | `3 funcs (non-many)`
|                5.33 |      187,527,156.73 |    0.3% |      0.24 | `4 funcs`
|               19.38 |       51,587,686.47 |    0.2% |      0.24 | `4 funcs (non-many)`
|                7.92 |      126,298,850.40 |    1.0% |      0.24 | `5 funcs`
|               21.30 |       46,948,348.58 |    0.2% |      0.24 | `5 funcs (non-many)`
|                8.12 |      123,178,234.37 |    0.4% |      0.24 | `6 funcs`
|               25.61 |       39,051,509.16 |    0.2% |      0.24 | `6 funcs (non-many)`
|                8.30 |      120,440,762.41 |    0.5% |      0.24 | `7 funcs`
|               29.72 |       33,647,561.14 |    0.0% |      0.24 | `7 funcs (non-many)`
|                8.15 |      122,694,946.12 |    0.3% |      0.24 | `8 funcs`
|               33.74 |       29,637,530.43 |    0.1% |      0.24 | `8 funcs (non-many)`
|               12.68 |       78,891,724.55 |    0.7% |      0.24 | `9 funcs`
|               38.10 |       26,244,611.25 |    0.2% |      0.24 | `9 funcs (non-many)`
|               13.10 |       76,319,532.13 |    0.8% |      0.23 | `10 funcs`
|               42.70 |       23,416,900.57 |    0.2% |      0.24 | `10 funcs (non-many)`
|               11.07 |       90,362,641.29 |    0.3% |      0.24 | `11 funcs`
|               46.61 |       21,454,936.79 |    0.1% |      0.24 | `11 funcs (non-many)`
|               12.75 |       78,422,134.16 |    0.2% |      0.24 | `12 funcs`
|               52.63 |       19,000,600.11 |    0.1% |      0.24 | `12 funcs (non-many)`
|               14.21 |       70,375,735.73 |    0.4% |      0.23 | `13 funcs`
|               56.97 |       17,552,026.61 |    0.2% |      0.24 | `13 funcs (non-many)`
|               16.66 |       60,006,106.09 |    0.2% |      0.24 | `14 funcs`
|               61.40 |       16,287,761.62 |    0.1% |      0.24 | `14 funcs (non-many)`
|               15.35 |       65,152,179.89 |    0.3% |      0.23 | `15 funcs`
|               67.76 |       14,757,301.54 |    0.3% |      0.24 | `15 funcs (non-many)`
|               16.56 |       60,391,478.71 |    0.7% |      0.24 | `16 funcs`
|               69.86 |       14,313,754.46 |    0.1% |      0.24 | `16 funcs (non-many)`
|                7.92 |      126,341,329.97 |    0.5% |      0.24 | `8 funcs (mixed domains)`
|               33.78 |       29,605,750.89 |    0.1% |      0.24 | `8 funcs (mixed domains, non-many)`
|               17.07 |       58,591,347.91 |    0.0% |      0.24 | `16 funcs (mixed domains)`
|               69.91 |       14,303,503.81 |    0.2% |      0.24 | `16 funcs (mixed domains, non-many)`
|               39.57 |       25,271,348.61 |    1.1% |      0.24 | `8 funcs (complex outputs, bulk)`
