
|            ns/build |             build/s |    err% |     total | fitting time
|--------------------:|--------------------:|--------:|----------:|:-------------
|           78,378.34 |           12,758.63 |    0.2% |      0.12 | `F:ℝ²→ℝ², D=16 build`
|          113,133.87 |            8,839.09 |    0.1% |      0.12 | `F:ℝ²→ℝ³, D=16 build`
|        1,954,344.50 |              511.68 |    0.1% |      0.12 | `F:ℝ³→ℝ², D=16 build`
|          345,912.17 |            2,890.91 |    0.1% |      0.12 | `F:ℝ³→ℝ³, D=8 build`
|          474,820.08 |            2,106.06 |    0.2% |      0.12 | `F:ℝ³→ℝ⁴, D=8 build`
|        3,850,991.67 |              259.67 |    0.1% |      0.13 | `F:ℝ⁴→ℝ³, D=8 build`
|        5,137,887.50 |              194.63 |    0.1% |      0.11 | `F:ℝ⁴→ℝ⁴, D=8 build`

|             ns/eval |              eval/s |    err% |     total | throughput (single x)
|--------------------:|--------------------:|--------:|----------:|:----------------------
|              902.23 |        1,108,365.12 |    0.3% |      0.24 | `F:ℝ²→ℝ², D=16`
|            1,005.50 |          994,525.47 |    0.1% |      0.24 | `F:ℝ²→ℝ³, D=16`
|           14,808.66 |           67,528.06 |    0.1% |      0.23 | `F:ℝ³→ℝ², D=16`
|            2,135.23 |          468,332.92 |    0.1% |      0.24 | `F:ℝ³→ℝ³, D=8`
|            1,962.52 |          509,549.93 |    0.2% |      0.24 | `F:ℝ³→ℝ⁴, D=8`
|           17,228.07 |           58,044.80 |    0.2% |      0.24 | `F:ℝ⁴→ℝ³, D=8`
|           16,162.50 |           61,871.61 |    0.2% |      0.24 | `F:ℝ⁴→ℝ⁴, D=8`
|              900.81 |        1,110,110.82 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 generic point`
|              901.27 |        1,109,543.47 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 canonical point`
|              900.74 |        1,110,202.91 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 array`
|              900.52 |        1,110,466.99 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 variadic`
|          923,429.67 |            1,082.92 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 manual loop`
|          924,183.17 |            1,082.04 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 canonical batch`
|          921,979.23 |            1,084.62 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 generic loop`
|          922,067.12 |            1,084.52 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 container batch`
