
|             ns/eval |              eval/s |    err% |     total | poly_eval grouped-function throughput
|--------------------:|--------------------:|--------:|----------:|:--------------------------------------
|                5.65 |      177,063,313.84 |    0.4% |      0.24 | `1 funcs`
|                5.15 |      194,105,879.67 |    0.2% |      0.24 | `1 funcs (non-many)`
|                5.87 |      170,222,585.55 |    0.2% |      0.24 | `2 funcs`
|               10.00 |      100,007,235.18 |    0.2% |      0.24 | `2 funcs (non-many)`
|                6.14 |      162,869,154.51 |    0.1% |      0.24 | `3 funcs`
|               15.09 |       66,264,763.85 |    0.6% |      0.23 | `3 funcs (non-many)`
|                5.65 |      176,862,151.66 |    0.3% |      0.24 | `4 funcs`
|               19.36 |       51,658,737.58 |    0.1% |      0.24 | `4 funcs (non-many)`
|                8.13 |      122,937,227.30 |    0.5% |      0.24 | `5 funcs`
|               24.07 |       41,540,906.67 |    0.1% |      0.24 | `5 funcs (non-many)`
|                8.09 |      123,661,248.23 |    0.7% |      0.24 | `6 funcs`
|               29.44 |       33,964,070.91 |    0.2% |      0.24 | `6 funcs (non-many)`
|                8.42 |      118,697,907.49 |    1.5% |      0.24 | `7 funcs`
|               33.41 |       29,934,504.41 |    0.2% |      0.24 | `7 funcs (non-many)`
|                8.13 |      123,018,260.90 |    0.2% |      0.24 | `8 funcs`
|               38.43 |       26,020,120.42 |    0.1% |      0.24 | `8 funcs (non-many)`
|                9.57 |      104,504,970.07 |    0.3% |      0.24 | `9 funcs`
|               43.28 |       23,106,565.77 |    0.1% |      0.24 | `9 funcs (non-many)`
|               11.80 |       84,750,222.52 |    0.6% |      0.24 | `10 funcs`
|               47.94 |       20,859,946.62 |    0.1% |      0.24 | `10 funcs (non-many)`
|               11.21 |       89,221,740.00 |    0.5% |      0.24 | `11 funcs`
|               52.35 |       19,101,080.89 |    0.1% |      0.24 | `11 funcs (non-many)`
|               11.72 |       85,327,508.55 |    0.3% |      0.24 | `12 funcs`
|               61.92 |       16,149,507.37 |    0.0% |      0.24 | `12 funcs (non-many)`
|               13.81 |       72,407,826.80 |    0.3% |      0.23 | `13 funcs`
|               67.07 |       14,909,617.00 |    0.2% |      0.24 | `13 funcs (non-many)`
|               14.46 |       69,146,476.21 |    0.3% |      0.23 | `14 funcs`
|               72.13 |       13,864,710.49 |    0.2% |      0.24 | `14 funcs (non-many)`
|               13.61 |       73,486,760.20 |    0.7% |      0.23 | `15 funcs`
|               82.03 |       12,190,624.95 |    0.2% |      0.24 | `15 funcs (non-many)`
|               13.52 |       73,969,104.85 |    0.6% |      0.23 | `16 funcs`
|               88.27 |       11,328,511.77 |    0.2% |      0.24 | `16 funcs (non-many)`
|                8.39 |      119,173,917.90 |    0.2% |      0.24 | `8 funcs (mixed domains)`
|               38.52 |       25,959,471.54 |    0.2% |      0.24 | `8 funcs (mixed domains, non-many)`
|               13.80 |       72,464,670.99 |    0.4% |      0.23 | `16 funcs (mixed domains)`
|               89.05 |       11,229,551.35 |    0.1% |      0.24 | `16 funcs (mixed domains, non-many)`
|               43.57 |       22,949,488.41 |    0.1% |      0.24 | `8 funcs (complex outputs, bulk)`
