
|            ns/build |             build/s |    err% |     total | fitting time
|--------------------:|--------------------:|--------:|----------:|:-------------
|           82,089.45 |           12,181.83 |    0.2% |      0.12 | `F:ℝ²→ℝ², D=16 build`
|          107,031.89 |            9,343.01 |    0.2% |      0.12 | `F:ℝ²→ℝ³, D=16 build`
|        2,034,865.83 |              491.43 |    0.0% |      0.12 | `F:ℝ³→ℝ², D=16 build`
|          389,170.55 |            2,569.57 |    0.2% |      0.12 | `F:ℝ³→ℝ³, D=8 build`
|          523,252.45 |            1,911.12 |    0.1% |      0.12 | `F:ℝ³→ℝ⁴, D=8 build`
|        4,246,491.33 |              235.49 |    0.3% |      0.12 | `F:ℝ⁴→ℝ³, D=8 build`
|        5,455,129.00 |              183.31 |    0.2% |      0.12 | `F:ℝ⁴→ℝ⁴, D=8 build`

|             ns/eval |              eval/s |    err% |     total | throughput (single x)
|--------------------:|--------------------:|--------:|----------:|:----------------------
|            1,303.41 |          767,216.79 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16`
|            1,157.60 |          863,853.61 |    0.6% |      0.24 | `F:ℝ²→ℝ³, D=16`
|           18,485.69 |           54,095.90 |    0.3% |      0.24 | `F:ℝ³→ℝ², D=16`
|            2,788.58 |          358,605.82 |    0.2% |      0.24 | `F:ℝ³→ℝ³, D=8`
|            2,142.58 |          466,727.88 |    0.5% |      0.24 | `F:ℝ³→ℝ⁴, D=8`
|           20,893.69 |           47,861.35 |    0.1% |      0.24 | `F:ℝ⁴→ℝ³, D=8`
|           19,258.33 |           51,925.58 |    0.6% |      0.24 | `F:ℝ⁴→ℝ⁴, D=8`
|            1,298.85 |          769,912.08 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 generic point`
|            1,299.57 |          769,486.20 |    0.3% |      0.24 | `F:ℝ²→ℝ², D=16 canonical point`
|            1,304.36 |          766,660.43 |    0.3% |      0.24 | `F:ℝ²→ℝ², D=16 array`
|            1,302.82 |          767,565.32 |    0.4% |      0.24 | `F:ℝ²→ℝ², D=16 variadic`
|        1,336,022.94 |              748.49 |    0.1% |      0.23 | `F:ℝ²→ℝ², D=16 manual loop`
|        1,307,962.56 |              764.55 |    0.2% |      0.25 | `F:ℝ²→ℝ², D=16 canonical batch`
|        1,340,326.31 |              746.09 |    0.2% |      0.23 | `F:ℝ²→ℝ², D=16 generic loop`
|        1,328,822.12 |              752.55 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 container batch`
