
|             ns/eval |              eval/s |    err% |     total | poly_eval grouped-function throughput
|--------------------:|--------------------:|--------:|----------:|:--------------------------------------
|                5.25 |      190,309,171.05 |    0.2% |      0.24 | `1 funcs`
|                4.62 |      216,468,969.21 |    0.4% |      0.24 | `1 funcs (non-many)`
|                5.26 |      189,977,027.57 |    0.6% |      0.24 | `2 funcs`
|                8.55 |      116,956,051.81 |    0.1% |      0.24 | `2 funcs (non-many)`
|                5.08 |      196,673,036.03 |    0.6% |      0.24 | `3 funcs`
|               12.87 |       77,711,053.26 |    0.1% |      0.24 | `3 funcs (non-many)`
|                5.34 |      187,314,950.73 |    0.8% |      0.24 | `4 funcs`
|               17.41 |       57,433,571.10 |    0.2% |      0.24 | `4 funcs (non-many)`
|                7.98 |      125,331,567.75 |    0.6% |      0.24 | `5 funcs`
|               21.21 |       47,138,188.67 |    0.2% |      0.24 | `5 funcs (non-many)`
|                8.09 |      123,674,065.97 |    1.2% |      0.24 | `6 funcs`
|               25.63 |       39,013,729.37 |    0.0% |      0.24 | `6 funcs (non-many)`
|                8.60 |      116,318,403.21 |    0.4% |      0.24 | `7 funcs`
|               29.73 |       33,633,901.05 |    0.1% |      0.24 | `7 funcs (non-many)`
|                8.38 |      119,309,491.49 |    0.6% |      0.24 | `8 funcs`
|               33.78 |       29,600,197.27 |    0.1% |      0.24 | `8 funcs (non-many)`
|               12.84 |       77,873,399.15 |    1.2% |      0.24 | `9 funcs`
|               38.08 |       26,258,662.87 |    0.2% |      0.24 | `9 funcs (non-many)`
|               13.11 |       76,285,166.17 |    0.4% |      0.24 | `10 funcs`
|               42.17 |       23,715,327.25 |    0.2% |      0.24 | `10 funcs (non-many)`
|               11.19 |       89,351,636.13 |    2.0% |      0.24 | `11 funcs`
|               48.55 |       20,597,545.70 |    0.2% |      0.24 | `11 funcs (non-many)`
|               12.77 |       78,293,241.67 |    0.3% |      0.24 | `12 funcs`
|               55.03 |       18,171,034.96 |    0.1% |      0.24 | `12 funcs (non-many)`
|               14.20 |       70,417,369.17 |    0.6% |      0.23 | `13 funcs`
|               56.88 |       17,580,069.39 |    0.2% |      0.24 | `13 funcs (non-many)`
|               17.01 |       58,798,632.19 |    0.1% |      0.24 | `14 funcs`
|               64.94 |       15,397,988.82 |    0.1% |      0.24 | `14 funcs (non-many)`
|               15.36 |       65,102,552.44 |    0.2% |      0.23 | `15 funcs`
|               67.72 |       14,767,153.61 |    0.1% |      0.24 | `15 funcs (non-many)`
|               16.33 |       61,242,004.60 |    0.3% |      0.24 | `16 funcs`
|               72.09 |       13,870,951.16 |    0.1% |      0.24 | `16 funcs (non-many)`
|                7.96 |      125,600,697.28 |    0.5% |      0.24 | `8 funcs (mixed domains)`
|               34.06 |       29,361,204.43 |    0.1% |      0.24 | `8 funcs (mixed domains, non-many)`
|               15.91 |       62,839,383.11 |    0.2% |      0.24 | `16 funcs (mixed domains)`
|               72.14 |       13,862,641.27 |    0.1% |      0.24 | `16 funcs (mixed domains, non-many)`
|               39.03 |       25,618,648.15 |    0.4% |      0.24 | `8 funcs (complex outputs, bulk)`
