
|            ns/build |             build/s |    err% |     total | fitting time
|--------------------:|--------------------:|--------:|----------:|:-------------
|           82,974.69 |           12,051.87 |    0.1% |      0.12 | `F:ℝ²→ℝ², D=16 build`
|          106,704.81 |            9,371.65 |    0.2% |      0.12 | `F:ℝ²→ℝ³, D=16 build`
|        2,054,643.80 |              486.70 |    0.2% |      0.12 | `F:ℝ³→ℝ², D=16 build`
|          388,536.15 |            2,573.76 |    0.5% |      0.12 | `F:ℝ³→ℝ³, D=8 build`
|          522,542.30 |            1,913.72 |    0.2% |      0.12 | `F:ℝ³→ℝ⁴, D=8 build`
|        4,037,419.67 |              247.68 |    0.1% |      0.13 | `F:ℝ⁴→ℝ³, D=8 build`
|        5,661,660.50 |              176.63 |    0.1% |      0.12 | `F:ℝ⁴→ℝ⁴, D=8 build`

|             ns/eval |              eval/s |    err% |     total | throughput (single x)
|--------------------:|--------------------:|--------:|----------:|:----------------------
|            1,298.55 |          770,087.01 |    0.6% |      0.24 | `F:ℝ²→ℝ², D=16`
|            1,179.47 |          847,839.42 |    0.4% |      0.24 | `F:ℝ²→ℝ³, D=16`
|           18,165.06 |           55,050.74 |    0.2% |      0.24 | `F:ℝ³→ℝ², D=16`
|            2,620.71 |          381,576.34 |    0.2% |      0.24 | `F:ℝ³→ℝ³, D=8`
|            2,168.79 |          461,085.54 |    0.6% |      0.24 | `F:ℝ³→ℝ⁴, D=8`
|           21,276.61 |           46,999.96 |    0.1% |      0.24 | `F:ℝ⁴→ℝ³, D=8`
|           19,273.11 |           51,885.77 |    0.8% |      0.24 | `F:ℝ⁴→ℝ⁴, D=8`
|            1,309.14 |          763,857.39 |    0.3% |      0.24 | `F:ℝ²→ℝ², D=16 generic point`
|            1,302.30 |          767,874.05 |    0.4% |      0.24 | `F:ℝ²→ℝ², D=16 canonical point`
|            1,300.36 |          769,016.87 |    0.4% |      0.24 | `F:ℝ²→ℝ², D=16 array`
|            1,299.52 |          769,516.51 |    0.4% |      0.24 | `F:ℝ²→ℝ², D=16 variadic`
|        1,343,363.56 |              744.40 |    0.3% |      0.23 | `F:ℝ²→ℝ², D=16 manual loop`
|        1,304,838.83 |              766.38 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 canonical batch`
|        1,307,846.17 |              764.62 |    0.0% |      0.24 | `F:ℝ²→ℝ², D=16 span batch`
|        1,339,538.44 |              746.53 |    0.2% |      0.23 | `F:ℝ²→ℝ², D=16 generic loop`
|        1,337,858.24 |              747.46 |    0.3% |      0.24 | `F:ℝ²→ℝ², D=16 container batch`
