
|             ns/eval |              eval/s |    err% |     total | poly_eval grouped-function throughput
|--------------------:|--------------------:|--------:|----------:|:--------------------------------------
|                5.65 |      177,000,772.92 |    0.3% |      0.24 | `1 funcs`
|                5.14 |      194,534,160.57 |    0.2% |      0.24 | `1 funcs (non-many)`
|                5.84 |      171,202,847.35 |    0.2% |      0.24 | `2 funcs`
|                9.98 |      100,220,603.46 |    0.1% |      0.24 | `2 funcs (non-many)`
|                6.14 |      162,959,184.17 |    0.1% |      0.24 | `3 funcs`
|               15.03 |       66,541,766.56 |    0.2% |      0.23 | `3 funcs (non-many)`
|                5.65 |      177,096,370.09 |    0.1% |      0.24 | `4 funcs`
|               19.37 |       51,621,020.73 |    0.2% |      0.24 | `4 funcs (non-many)`
|                8.22 |      121,704,189.11 |    0.9% |      0.24 | `5 funcs`
|               24.03 |       41,619,104.31 |    0.2% |      0.24 | `5 funcs (non-many)`
|                8.32 |      120,261,585.03 |    0.6% |      0.24 | `6 funcs`
|               29.40 |       34,010,603.83 |    0.1% |      0.24 | `6 funcs (non-many)`
|                8.37 |      119,447,986.84 |    0.6% |      0.24 | `7 funcs`
|               35.00 |       28,570,077.76 |    0.2% |      0.24 | `7 funcs (non-many)`
|                8.36 |      119,631,378.41 |    0.2% |      0.24 | `8 funcs`
|               38.48 |       25,984,412.78 |    0.1% |      0.24 | `8 funcs (non-many)`
|               11.10 |       90,068,221.51 |    0.6% |      0.24 | `9 funcs`
|               42.93 |       23,294,559.09 |    0.2% |      0.24 | `9 funcs (non-many)`
|                9.94 |      100,587,936.73 |    0.2% |      0.24 | `10 funcs`
|               47.82 |       20,913,486.40 |    0.2% |      0.24 | `10 funcs (non-many)`
|               11.51 |       86,905,133.60 |    0.3% |      0.24 | `11 funcs`
|               52.63 |       19,000,197.81 |    0.1% |      0.24 | `11 funcs (non-many)`
|               11.25 |       88,868,053.99 |    0.5% |      0.24 | `12 funcs`
|               62.79 |       15,927,135.40 |    0.1% |      0.24 | `12 funcs (non-many)`
|               13.57 |       73,672,541.06 |    0.3% |      0.23 | `13 funcs`
|               67.89 |       14,730,775.16 |    0.2% |      0.24 | `13 funcs (non-many)`
|               13.76 |       72,664,089.03 |    0.2% |      0.23 | `14 funcs`
|               73.20 |       13,662,101.49 |    0.2% |      0.24 | `14 funcs (non-many)`
|               12.74 |       78,516,636.05 |    0.4% |      0.24 | `15 funcs`
|               82.90 |       12,063,044.08 |    0.1% |      0.24 | `15 funcs (non-many)`
|               33.92 |       29,481,883.90 |    0.0% |      0.24 | `16 funcs`
|               88.18 |       11,340,549.64 |    0.1% |      0.24 | `16 funcs (non-many)`
|                8.15 |      122,707,655.28 |    0.3% |      0.24 | `8 funcs (mixed domains)`
|               38.42 |       26,029,928.95 |    0.1% |      0.24 | `8 funcs (mixed domains, non-many)`
|               13.89 |       72,019,708.01 |    0.8% |      0.23 | `16 funcs (mixed domains)`
|               88.18 |       11,340,659.39 |    0.1% |      0.24 | `16 funcs (mixed domains, non-many)`
|               43.29 |       23,099,843.95 |    0.0% |      0.24 | `8 funcs (complex outputs, bulk)`
