
|               ns/op |                op/s |    err% |     total | benchmark
|--------------------:|--------------------:|--------:|----------:|:----------
|              713.79 |        1,400,981.28 |    0.3% |      0.12 | `float constexpr fit`
|              942.59 |        1,060,908.79 |    0.1% |      0.12 | `float coefficient-count fit`
|            2,254.94 |          443,471.27 |    0.2% |      0.12 | `float eps fit`
|                2.08 |      481,712,723.52 |    0.4% |      0.12 | `float eval`
|                0.17 |    5,871,079,202.62 |    0.1% |      0.12 | `float eval_many`
|              741.60 |        1,348,444.89 |    0.1% |      0.12 | `double constexpr fit`
|            1,035.06 |          966,126.88 |    0.4% |      0.12 | `double coefficient-count fit`
|            2,255.26 |          443,408.83 |    0.0% |      0.12 | `double eps fit`
|                2.09 |      477,508,656.23 |    0.2% |      0.12 | `double eval`
|                0.34 |    2,913,705,451.24 |    0.3% |      0.12 | `double eval_many`
|              637.13 |        1,569,526.73 |    0.1% |      0.12 | `complex<double> constexpr fit`
|            1,450.21 |          689,554.16 |    0.1% |      0.12 | `complex<double> coefficient-count fit`
|            2,574.77 |          388,383.67 |    0.1% |      0.12 | `complex<double> eps fit`
|                2.07 |      483,493,638.44 |    0.7% |      0.12 | `complex<double> eval`
|                1.39 |      717,339,326.23 |    0.1% |      0.12 | `complex<double> eval_many`
|              849.09 |        1,177,734.41 |    0.1% |      0.12 | `complex<float> constexpr fit`
|            1,562.89 |          639,841.13 |    0.1% |      0.12 | `complex<float> coefficient-count fit`
|            2,640.44 |          378,725.44 |    0.3% |      0.12 | `complex<float> eps fit`
|                3.55 |      281,681,707.24 |    1.3% |      0.12 | `complex<float> eval`
|                0.66 |    1,526,513,346.79 |    0.1% |      0.12 | `complex<float> eval_many`
