
|             ns/eval |              eval/s |    err% |     total | poly_eval grouped-function throughput
|--------------------:|--------------------:|--------:|----------:|:--------------------------------------
|                5.28 |      189,478,534.25 |    0.7% |      0.24 | `1 funcs`
|                4.58 |      218,427,665.95 |    0.1% |      0.24 | `1 funcs (non-many)`
|                5.28 |      189,326,552.74 |    0.2% |      0.24 | `2 funcs`
|                8.56 |      116,864,651.64 |    0.0% |      0.24 | `2 funcs (non-many)`
|                5.08 |      197,042,742.80 |    0.4% |      0.24 | `3 funcs`
|               12.87 |       77,687,546.52 |    0.1% |      0.24 | `3 funcs (non-many)`
|                5.24 |      190,949,505.05 |    0.3% |      0.24 | `4 funcs`
|               17.02 |       58,769,224.62 |    0.1% |      0.24 | `4 funcs (non-many)`
|                7.93 |      126,093,607.34 |    0.4% |      0.24 | `5 funcs`
|               21.35 |       46,836,403.21 |    0.2% |      0.24 | `5 funcs (non-many)`
|                8.06 |      124,016,163.45 |    0.4% |      0.24 | `6 funcs`
|               25.40 |       39,366,876.59 |    0.1% |      0.24 | `6 funcs (non-many)`
|                8.17 |      122,429,994.46 |    0.4% |      0.24 | `7 funcs`
|               30.55 |       32,732,751.93 |    0.3% |      0.24 | `7 funcs (non-many)`
|                8.02 |      124,666,543.23 |    0.3% |      0.24 | `8 funcs`
|               35.34 |       28,298,327.76 |    0.2% |      0.24 | `8 funcs (non-many)`
|               12.79 |       78,205,530.51 |    1.1% |      0.23 | `9 funcs`
|               39.15 |       25,542,057.58 |    0.2% |      0.24 | `9 funcs (non-many)`
|               13.09 |       76,413,901.84 |    0.5% |      0.24 | `10 funcs`
|               43.26 |       23,115,799.49 |    0.2% |      0.24 | `10 funcs (non-many)`
|               11.15 |       89,695,781.11 |    0.9% |      0.24 | `11 funcs`
|               46.57 |       21,473,432.26 |    0.1% |      0.24 | `11 funcs (non-many)`
|               13.30 |       75,177,172.11 |    0.4% |      0.23 | `12 funcs`
|               52.54 |       19,033,752.07 |    0.1% |      0.24 | `12 funcs (non-many)`
|               14.38 |       69,549,366.38 |    0.4% |      0.23 | `13 funcs`
|               56.90 |       17,574,112.26 |    0.2% |      0.24 | `13 funcs (non-many)`
|               17.04 |       58,686,057.95 |    0.2% |      0.24 | `14 funcs`
|               61.38 |       16,291,083.41 |    0.2% |      0.24 | `14 funcs (non-many)`
|               15.29 |       65,410,044.62 |    0.5% |      0.23 | `15 funcs`
|               65.63 |       15,236,674.53 |    0.1% |      0.24 | `15 funcs (non-many)`
|               16.59 |       60,259,883.82 |    0.2% |      0.24 | `16 funcs`
|               69.96 |       14,294,421.67 |    0.2% |      0.24 | `16 funcs (non-many)`
|                8.35 |      119,716,506.48 |    0.7% |      0.24 | `8 funcs (mixed domains)`
|               33.82 |       29,571,267.86 |    0.1% |      0.24 | `8 funcs (mixed domains, non-many)`
|               15.82 |       63,198,759.06 |    0.7% |      0.24 | `16 funcs (mixed domains)`
|               70.00 |       14,286,271.63 |    0.1% |      0.24 | `16 funcs (mixed domains, non-many)`
|               39.48 |       25,327,825.03 |    0.4% |      0.24 | `8 funcs (complex outputs, bulk)`
