
|             ns/eval |              eval/s |    err% |     total | poly_eval Horner Suite
|--------------------:|--------------------:|--------:|----------:|:-----------------------
|                3.42 |      292,023,576.53 |    0.1% |      1.10 | `Dim=1, nCoeffs=8, SIMD=No, scalar-runtime`
|                0.34 |    2,907,515,997.26 |    0.1% |      1.09 | `Dim=1, nCoeffs=8, SIMD=Yes, simd-aligned`
|                0.35 |    2,888,713,116.87 |    0.1% |      1.09 | `Dim=1, nCoeffs=8, SIMD=Yes, simd-unaligned`
|                5.21 |      191,951,206.03 |    0.1% |      1.10 | `Dim=1, nCoeffs=16, SIMD=No, scalar-runtime`
|                0.68 |    1,480,459,596.60 |    0.1% |      1.10 | `Dim=1, nCoeffs=16, SIMD=Yes, simd-aligned`
|                0.68 |    1,478,689,684.53 |    0.1% |      1.10 | `Dim=1, nCoeffs=16, SIMD=Yes, simd-unaligned`
|                7.66 |      130,583,380.62 |    0.1% |      1.10 | `Dim=1, nCoeffs=24, SIMD=No, scalar-runtime`
|                1.06 |      946,547,949.25 |    0.0% |      1.10 | `Dim=1, nCoeffs=24, SIMD=Yes, simd-aligned`
|                1.06 |      945,610,249.84 |    0.0% |      1.10 | `Dim=1, nCoeffs=24, SIMD=Yes, simd-unaligned`
|               10.57 |       94,589,896.14 |    0.1% |      1.10 | `Dim=1, nCoeffs=32, SIMD=No, scalar-runtime`
|                1.43 |      700,436,516.79 |    0.1% |      1.10 | `Dim=1, nCoeffs=32, SIMD=Yes, simd-aligned`
|                1.42 |      706,505,864.48 |    0.1% |      1.10 | `Dim=1, nCoeffs=32, SIMD=Yes, simd-unaligned`
|                5.31 |      188,455,052.33 |    0.2% |      1.09 | `Dim=1, horner_many M=4, nCoeffs=8, SIMD=No, many-runtime`
|                4.60 |      217,374,815.85 |    0.2% |      1.10 | `Dim=1, horner_many M=8, nCoeffs=8, SIMD=No, many-runtime`
|                4.03 |      248,172,874.35 |    0.2% |      1.10 | `Dim=1, horner_many M=12, nCoeffs=8, SIMD=No, many-runtime`
|                3.85 |      259,709,023.51 |    0.1% |      1.10 | `Dim=1, horner_many M=16, nCoeffs=8, SIMD=No, many-runtime`
|                8.35 |      119,816,642.92 |    0.2% |      1.10 | `Dim=1, horner_many M=4, nCoeffs=16, SIMD=No, many-runtime`
|                7.61 |      131,458,323.89 |    0.1% |      1.10 | `Dim=1, horner_many M=8, nCoeffs=16, SIMD=No, many-runtime`
|                6.46 |      154,879,225.16 |    0.2% |      1.10 | `Dim=1, horner_many M=12, nCoeffs=16, SIMD=No, many-runtime`
|                6.08 |      164,556,682.88 |    0.2% |      1.10 | `Dim=1, horner_many M=16, nCoeffs=16, SIMD=No, many-runtime`
|               11.46 |       87,243,276.76 |    0.1% |      1.10 | `Dim=1, horner_many M=4, nCoeffs=24, SIMD=No, many-runtime`
|               10.60 |       94,376,085.79 |    0.2% |      1.10 | `Dim=1, horner_many M=8, nCoeffs=24, SIMD=No, many-runtime`
|                9.56 |      104,555,384.29 |    0.1% |      1.10 | `Dim=1, horner_many M=12, nCoeffs=24, SIMD=No, many-runtime`
|                9.11 |      109,778,296.78 |    0.2% |      1.09 | `Dim=1, horner_many M=16, nCoeffs=24, SIMD=No, many-runtime`
|               14.80 |       67,587,484.46 |    0.2% |      1.10 | `Dim=1, horner_many M=4, nCoeffs=32, SIMD=No, many-runtime`
|               13.67 |       73,170,096.33 |    0.1% |      1.10 | `Dim=1, horner_many M=8, nCoeffs=32, SIMD=No, many-runtime`
|               12.64 |       79,094,073.28 |    0.2% |      1.09 | `Dim=1, horner_many M=12, nCoeffs=32, SIMD=No, many-runtime`
|               12.24 |       81,703,995.74 |    0.1% |      1.10 | `Dim=1, horner_many M=16, nCoeffs=32, SIMD=No, many-runtime`
|                6.09 |      164,108,168.35 |    0.2% |      1.10 | `Dim=1, horner_transposed_scalar M=4, nCoeffs=8`
|                2.73 |      366,155,619.76 |    1.3% |      1.11 | `Dim=1, horner_transposed_scalar M=8, nCoeffs=8`
|                2.90 |      344,901,552.54 |    0.4% |      1.10 | `Dim=1, horner_transposed_scalar M=12, nCoeffs=8`
|                2.02 |      494,331,727.25 |    0.4% |      1.10 | `Dim=1, horner_transposed_scalar M=16, nCoeffs=8`
|               12.86 |       77,785,725.75 |    0.4% |      1.10 | `Dim=1, horner_transposed_scalar M=4, nCoeffs=16`
|                6.44 |      155,251,671.27 |    0.3% |      1.10 | `Dim=1, horner_transposed_scalar M=8, nCoeffs=16`
|                5.36 |      186,424,505.90 |    0.3% |      1.10 | `Dim=1, horner_transposed_scalar M=12, nCoeffs=16`
|                4.47 |      223,724,125.10 |    0.1% |      1.10 | `Dim=1, horner_transposed_scalar M=16, nCoeffs=16`
|               20.30 |       49,254,582.81 |    0.1% |      1.10 | `Dim=1, horner_transposed_scalar M=4, nCoeffs=24`
|                8.94 |      111,880,653.03 |    0.3% |      1.10 | `Dim=1, horner_transposed_scalar M=8, nCoeffs=24`
|                9.28 |      107,759,625.08 |    0.2% |      1.10 | `Dim=1, horner_transposed_scalar M=12, nCoeffs=24`
|                6.90 |      144,904,209.57 |    0.1% |      1.10 | `Dim=1, horner_transposed_scalar M=16, nCoeffs=24`
|               29.66 |       33,710,094.53 |    0.3% |      1.10 | `Dim=1, horner_transposed_scalar M=4, nCoeffs=32`
|               13.20 |       75,741,083.79 |    0.1% |      1.10 | `Dim=1, horner_transposed_scalar M=8, nCoeffs=32`
|               12.39 |       80,709,830.44 |    0.2% |      1.09 | `Dim=1, horner_transposed_scalar M=12, nCoeffs=32`
|                9.58 |      104,427,277.04 |    0.1% |      1.09 | `Dim=1, horner_transposed_scalar M=16, nCoeffs=32`
|                7.48 |      133,724,652.91 |    0.1% |      1.11 | `Dim=2, nCoeffs=4, SIMD=No, ND2D`
|               16.59 |       60,272,583.98 |    0.2% |      1.10 | `Dim=2, nCoeffs=8, SIMD=No, ND2D`
|               63.52 |       15,743,396.36 |    0.2% |      1.10 | `Dim=2, nCoeffs=16, SIMD=No, ND2D`
|              165.33 |        6,048,448.33 |    0.1% |      1.10 | `Dim=2, nCoeffs=24, SIMD=No, ND2D`
|               36.09 |       27,710,562.56 |    0.0% |      1.10 | `Dim=3, nCoeffs=4, SIMD=No, ND3D`
|              225.81 |        4,428,482.29 |    0.2% |      1.10 | `Dim=3, nCoeffs=8, SIMD=No, ND3D`
|            1,932.82 |          517,378.96 |    1.2% |      1.10 | `Dim=3, nCoeffs=16, SIMD=No, ND3D`
|              129.05 |        7,749,055.93 |    0.4% |      1.08 | `Dim=4, nCoeffs=4, SIMD=No, ND4D`
|            1,593.22 |          627,660.17 |    0.1% |      1.10 | `Dim=4, nCoeffs=8, SIMD=No, ND4D`

SIMD Horner peak throughput (4-wide AVX2, 2 FMA ports, 4096 pts)
TSC base: 0.00 GHz | Est. AVX2 turbo: 2.54 GHz | HW DP peak: 40.7 GFLOPS
benchmark      ns/pt    GFLOPS  % HW peak
----------- -------- --------- ----------
N=8  aln     0.344      40.7     100.0%
N=8  uln     0.346      40.4      99.4%
N=16 aln     0.675      44.4     109.1%
N=16 uln     0.676      44.4     109.0%
N=24 aln     1.056      43.5     107.0%
N=24 uln     1.058      43.5     106.9%
N=32 aln     1.428      43.4     106.7%
N=32 uln     1.415      43.8     107.6%
