
|            ns/build |             build/s |    err% |     total | fitting time
|--------------------:|--------------------:|--------:|----------:|:-------------
|           78,592.85 |           12,723.80 |    0.2% |      0.12 | `F:ℝ²→ℝ², D=16 build`
|          106,271.33 |            9,409.88 |    0.1% |      0.12 | `F:ℝ²→ℝ³, D=16 build`
|        1,967,188.33 |              508.34 |    0.1% |      0.12 | `F:ℝ³→ℝ², D=16 build`
|          348,725.73 |            2,867.58 |    0.1% |      0.12 | `F:ℝ³→ℝ³, D=8 build`
|          470,995.12 |            2,123.16 |    0.0% |      0.12 | `F:ℝ³→ℝ⁴, D=8 build`
|        3,870,364.33 |              258.37 |    0.2% |      0.13 | `F:ℝ⁴→ℝ³, D=8 build`
|        5,042,165.00 |              198.33 |    0.1% |      0.11 | `F:ℝ⁴→ℝ⁴, D=8 build`

|             ns/eval |              eval/s |    err% |     total | throughput (single x)
|--------------------:|--------------------:|--------:|----------:|:----------------------
|              901.33 |        1,109,466.89 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16`
|              997.96 |        1,002,048.19 |    0.1% |      0.24 | `F:ℝ²→ℝ³, D=16`
|           14,821.25 |           67,470.71 |    0.1% |      0.23 | `F:ℝ³→ℝ², D=16`
|            2,184.10 |          457,854.25 |    0.4% |      0.24 | `F:ℝ³→ℝ³, D=8`
|            1,979.52 |          505,174.17 |    0.2% |      0.24 | `F:ℝ³→ℝ⁴, D=8`
|           17,254.42 |           57,956.18 |    0.1% |      0.24 | `F:ℝ⁴→ℝ³, D=8`
|           16,133.41 |           61,983.18 |    0.2% |      0.23 | `F:ℝ⁴→ℝ⁴, D=8`
|              900.52 |        1,110,474.95 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 generic point`
|              900.19 |        1,110,880.71 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 canonical point`
|              900.10 |        1,110,984.69 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 array`
|              901.56 |        1,109,187.68 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 variadic`
|          921,958.48 |            1,084.65 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 manual loop`
|          924,962.09 |            1,081.13 |    0.2% |      0.24 | `F:ℝ²→ℝ², D=16 canonical batch`
|          922,053.91 |            1,084.54 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 span batch`
|          922,899.84 |            1,083.54 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 generic loop`
|          920,658.09 |            1,086.18 |    0.1% |      0.24 | `F:ℝ²→ℝ², D=16 container batch`
